<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<!-- Moon Druid -->
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Combat"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Combat;Shout_WildShape_Utility;Shout_WildShape_Combat_Utility;WSO_Shout_WildShape_Spider_Giant_Moon;WSO_Shout_WildShape_Combat_Spider_Giant_Moon;Shout_WildShape_Spider_Venom_Moon;Shout_WildShape_Combat_Spider_Venom_Moon;Shout_WildShape_Boar_Giant;Shout_Wildshape_Combat_Boar_Giant;Shout_Wildshape_Panther_Moon;Shout_Wildshape_Combat_Panther_Moon;Shout_WildShape_Wolf_Dire;Shout_WildShape_Combat_Wolf_Dire;Shout_WildShape_Giant_Hyena;Shout_WildShape_Combat_Giant_Hyena"/>
                    <attribute id="UUID" type="guid" value="2df1a00f-a66a-4240-a505-6a7835f2f1fa"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Bear"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Bear_Container;Shout_WildShape_Combat_Bear_Container;Shout_WildShape_Bear_Black_Moon;Shout_WildShape_Combat_Bear_Black_Moon;Shout_WildShape_Bear_Brown_Moon;Shout_WildShape_Combat_Bear_Brown_Moon;Shout_WildShape_Bear_Grey_Moon;Shout_WildShape_Combat_Bear_Grey_Moon;Shout_WildShape_Bear_Polar;Shout_WildShape_Combat_Bear_Polar"/>
                    <attribute id="UUID" type="guid" value="db963d3f-e0ba-4aba-a8e2-cf404dc54429"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Combat Improvement"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_DeepRothe;Shout_WildShape_Combat_DeepRothe;WSO_Shout_WildShape_Raven_Dire;WSO_Shout_WildShape_Combat_Raven_Dire;Shout_WildShape_Raven;Shout_WildShape_Combat_Raven;Shout_WildShape_Bat;Shout_WildShape_Combat_Bat"/>
                    <attribute id="UUID" type="guid" value="94081296-f79b-4294-973e-111dabea22ca"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Spider_Phase;Shout_WildShape_Combat_Spider_Phase;Shout_WildShape_Giant_Eagle;Shout_WildShape_Combat_Giant_Eagle;Shout_WildShape_Owlbear;Shout_WildShape_Combat_Owlbear;Shout_WildShape_Owlbear_Brown;Shout_WildShape_Combat_Owlbear_Brown;Shout_Wildshape_SaberTooth_Tiger;Shout_Wildshape_Combat_SaberTooth_Tiger;Shout_WildShape_Worg;Shout_WildShape_Combat_Worg"/>
                    <attribute id="UUID" type="guid" value="c3221a24-3bf7-4475-a675-1b5d87f650f0"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 8"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Wolf_Winter;Shout_Wildshape_Combat_Wolf_Winter"/>
                    <attribute id="UUID" type="guid" value="dcdfdf72-16cd-473a-a15f-31a85381c3aa"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Dilophosaurus;Shout_WildShape_Combat_Dilophosaurus;Shout_WildShape_DilophosaurusGreen;Shout_WildShape_Combat_DilophosaurusGreen;Shout_Wildshape_DisplacerBeast;Shout_Wildshape_Combat_DisplacerBeast;Shout_WildShape_Bulette;Shout_WildShape_Combat_Bulette;Shout_WildShape_Spider_Phase_Queen;Shout_WildShape_Combat_Spider_Phase_Queen"/>
                    <attribute id="UUID" type="guid" value="57d542ac-2d17-406c-90bd-b55920c94b95"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Elemental Wild Shape"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Myrmidon_Air;Shout_WildShape_Combat_Myrmidon_Earth;Shout_WildShape_Combat_Myrmidon_Fire;Shout_WildShape_Combat_Myrmidon_Water;Shout_WildShape_Myrmidon_Air;Shout_WildShape_Myrmidon_Earth;Shout_WildShape_Myrmidon_Fire;Shout_WildShape_Myrmidon_Water"/>
                    <attribute id="UUID" type="guid" value="fa0b047d-4ff6-4ba0-8911-6c0f2f13be22"/>
                </node>
				<!-- Land/Spore Druid -->
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Wolf;Shout_WildShape_Spider_Giant_Wolf;Shout_Wildshape_Panther;Shout_Wildshape_Boar;Shout_WildShape_Hyena;Shout_WildShape_Bear_Black;Shout_WildShape_Utility;"/>
                    <attribute id="UUID" type="guid" value="0f094e35-9675-464d-8cae-8e58c28de955"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Improvement"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_DeepRothe;Shout_WildShape_Raven;Shout_WildShape_Bat"/>
                    <attribute id="UUID" type="guid" value="ef953742-69fa-4730-a289-bf9ce9629b1a"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Bear_Brown;Shout_WildShape_Bear_Grey;Shout_WildShape_Bear_Polar;WSO_Shout_WildShape_Raven_Dire;Shout_WildShape_Spider_Venom;WSO_Shout_WildShape_Spider_Giant"/>
                    <attribute id="UUID" type="guid" value="c15f9224-a600-4a10-a5e7-642eed9c4222"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape 8"/>
                    <attribute id="Spells" type="LSString" value=""/>
                    <attribute id="UUID" type="guid" value="91d3ffdc-a114-408a-b5ba-7c6e80cdb518"/>
                </node>
                <node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Dilophosaurus"/>
                    <attribute id="UUID" type="guid" value="e4d81321-c46f-4334-af8b-b6f4f87d811c"/>
                </node>
            </children>
        </node>
    </region>
</save>
