<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="329"/>
    <region id="SpellLists">
        <node id="root">
            <children>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Combat"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Bear_Polar;Shout_WildShape_Badger;Shout_WildShape_Spider;Shout_WildShape_Wolf_Dire;Shout_WildShape_Cat;Shout_WildShape_Hyena;Shout_WildShape_Boar_Giant;Shout_WildShape_Combat;Shout_WildShape_Combat_Badger;Shout_WildShape_Combat_Spider;Shout_WildShape_Combat_Wolf_Dire;Shout_WildShape_Combat_Cat;Shout_Wildshape_Combat_Boar_Giant;Shout_WildShape_Combat_Hyena"/>
                    <attribute id="UUID" type="guid" value="2df1a00f-a66a-4240-a505-6a7835f2f1fa"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 6"/>
                    <attribute id="Spells" type="LSString" value="Shout_Wildshape_Combat_Panther;Shout_WildShape_Combat_Owlbear;Shout_WildShape_Combat_Spider_Sword;Shout_Wildshape_Panther;Shout_WildShape_Owlbear;Shout_WildShape_Spider_Sword;Shout_WildShape_Combat_Giant_Eagle;Shout_WildShape_Giant_Eagle;Shout_Wildshape_Combat_Wolf_Winter;Shout_Wildshape_Wolf_Winter"/>
                    <attribute id="UUID" type="guid" value="c3221a24-3bf7-4475-a675-1b5d87f650f0"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Combat Improvement"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_DeepRothe;Shout_WildShape_Combat_Raven;Shout_WildShape_Combat_Spider_Phase;Shout_WildShape_DeepRothe;Shout_WildShape_Spider_Phase;Shout_WildShape_Raven"/>
                    <attribute id="UUID" type="guid" value="94081296-f79b-4294-973e-111dabea22ca"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape Improvement"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_DeepRothe;Shout_WildShape_Spider_Phase"/>
                    <attribute id="UUID" type="guid" value="ef953742-69fa-4730-a289-bf9ce9629b1a"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Wild Shape"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape;Shout_WildShape_Badger;Shout_WildShape_Spider;Shout_WildShape_Wolf_Dire;Shout_WildShape_Cat;Shout_Wildshape_Boar;Shout_WildShape_Hyena"/>
                    <attribute id="UUID" type="guid" value="0f094e35-9675-464d-8cae-8e58c28de955"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 8"/>
                    <attribute id="Spells" type="LSString" value="Shout_Wildshape_Combat_SaberTooth_Tiger;Shout_WildShape_Combat_Werewolf;Shout_Wildshape_SaberTooth_Tiger;Shout_WildShape_Werewolf"/>
                    <attribute id="UUID" type="guid" value="dcdfdf72-16cd-473a-a15f-31a85381c3aa"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Elemental Wild Shape"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Myrmidon_Air;Shout_WildShape_Combat_Myrmidon_Earth;Shout_WildShape_Combat_Myrmidon_Fire;Shout_WildShape_Combat_Myrmidon_Water;Shout_WildShape_Combat_Dragon;Shout_WildShape_Myrmidon_Air;Shout_WildShape_Myrmidon_Earth;Shout_WildShape_Myrmidon_Fire;Shout_WildShape_Myrmidon_Water;Shout_WildShape_Dragon"/>
                    <attribute id="UUID" type="guid" value="fa0b047d-4ff6-4ba0-8911-6c0f2f13be22"/>
                </node>
				<node id="SpellList">
                    <attribute id="Comment" type="LSString" value="Druid Wild Shape Combat 10"/>
                    <attribute id="Spells" type="LSString" value="Shout_WildShape_Combat_Dilophosaurus;Shout_WildShape_Dilophosaurus"/>
                    <attribute id="UUID" type="guid" value="57d542ac-2d17-406c-90bd-b55920c94b95"/>
                </node>
            </children>
        </node>
    </region>
</save>
