<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="328"/>
    <region id="Progressions">
        <node id="root">
            <children>
                <!-- Druid Circle of the Land -->
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="CircleOfTheLand"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(91d3ffdc-a114-408a-b5ba-7c6e80cdb518,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="ba1f14d6-d40b-47ce-b071-91b491d87b27"/>
                    <attribute id="UUID" type="guid" value="0da8e650-2ce9-4318-bed7-608f17b89b2d"/>
                </node>
                <!-- Druid Circle of the Spores -->
				<node id="Progression">
                    <attribute id="Level" type="uint8" value="8"/>
                    <attribute id="Name" type="LSString" value="CircleOfTheSpores"/>
                    <attribute id="ProgressionType" type="uint8" value="1"/>
                    <attribute id="Selectors" type="LSString" value="AddSpells(91d3ffdc-a114-408a-b5ba-7c6e80cdb518,,,,AlwaysPrepared)"/>
                    <attribute id="TableUUID" type="guid" value="288c9d1e-ab18-46dd-8fa3-d4fcfa44147a"/>
                    <attribute id="UUID" type="guid" value="0417f211-cdcb-49e5-9edb-ae4620455509"/>
                </node>
			</children>
        </node>
    </region>
</save>