new entry "Projectile_Pounce_Panther_Summon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning); ApplyStatus(PRONE,100,2)"
data "TargetConditions" "Character() and not Self()"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c  "
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h77e5b733ge51ag4087gae8eg143de199a097;1"
data "Description" "h219f44f4ga9dag4f80gbb76g2201989c3310;2"
data "TooltipDamageList" "DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "Movement:Distance; BonusActionPoint:1"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;IgnoreVisionBlock"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"

new entry "Projectile_ToxicSpit_PhaseSpider_Modified"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ToxicSpit_PhaseSpider"
data "TargetConditions" "Character() and not Dead()"

new entry "Projectile_ToxicSpit_PhaseSpiderQueen_Modified"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ToxicSpit_PhaseSpiderQueen"
data "TargetConditions" "Character() and not Dead()"

new entry "Projectile_Fireball_Dragon_Young"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "20"
data "AreaRadius" "3"
data "SpellSuccess" "DealDamage(16d6,Fire,Magical);ApplyStatus(BURNING,100,2)"
data "SpellFail" "DealDamage((16d6)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(16d6,Fire)"

new entry "Projectile_Jump"
type "SpellData"
data "SpellType" "Projectile"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "4.5"
data "AddRangeFromAbility" "Strength,1"
data "ProjectileCount" "1"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "Icon" "Action_Jump"
data "DisplayName" "hb328495dg22c0g4b5fga8ecg87dac26c826f;3"
data "Description" "h08f4eaf7gddbcg432aga61fgb00f0317d999;9"
data "PrepareSound" "Generic_Prepare_Jump"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Jump"
data "CastTextEvent" "Cast"
data "ProjectileTerrainOffset" "Yes"
data "UseCosts" "BonusActionPoint:1;Movement:3"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsJump;AddFallDamageOnLand;HasHighGroundRangeExtension;IgnoreVisionBlock;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;TrajectoryRules;IF(HasStatus('SG_Polymorph')):not IsSpell"
data "SpellActionType" "Jump"
data "SpellCategory" "SC_Jump"
data "SpellAnimationIntentType" "Action"
data "SpellJumpType" "Jump"
data "MinJumpDistance" "2"
data "Requirements" "!Immobile"
data "PrepareEffect" "095b53a6-b1f1-4f4f-84ab-88c2f90d85b0"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"
