new entry "Projectile_Pounce_Panther_Summon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "AreaRadius" "2"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning); ApplyStatus(PRONE,100,2)"
data "TargetConditions" "Character()"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c  "
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h77e5b733ge51ag4087gae8eg143de199a097;1"
data "Description" "h219f44f4ga9dag4f80gbb76g2201989c3310;2"
data "TooltipDamageList" "DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "Movement:Distance; BonusActionPoint:1"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsJump;IgnoreVisionBlock"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"