new entry "Shout_WildShape_Cat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_CAT_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Cat"
data "DisplayName" "hfdcc3cd5g97bbg49d7ga5a9g0b7b2815a674;1"
data "Description" "he5d2bfa3g0500g4e3ag99f1gb450328d99fc;3"
data "DescriptionParams" "RegainHitPoints(2)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeCat_L1to3"
data "SpellAnimation" "0ff03958-d308-40d7-9be0-5e2862fd2b0b,,;,,;42122b24-01c7-4b93-8b29-6d969b877690,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;cff0d09b-0ba7-4085-9261-9f2889f53aab,,;,,;7e182e35-d409-469f-9e7a-9ad82ee01828,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "bfe23797-6c5c-4f4e-adba-7a142040c0cc"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_WildShape_Raven"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_RAVEN_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "h605796f1gbcb9g4bf2gb46dg2100cebc27a5;1"
data "Description" "hbd5b7624gf416g48d0g9a28g415b4fe456ab;4"
data "DescriptionParams" "RegainHitPoints(13)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRaven_L1to3"
data "SpellAnimation" "fa60e31a-ae11-41ae-8ccc-d5dad8c0ff7a,,;,,;40345593-6ec6-47b9-b110-609588ff03fa,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;801bc9f0-230d-4c99-8825-6163e58dcf63,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7344bba3-248f-47ea-ad7d-1ce747237c2f"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_WildShape_Giant_Eagle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_GIANT_EAGLE_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_GIANT_EAGLE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_GIANT_EAGLE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_GIANT_EAGLE_PLAYER_12,100,-1);ApplyStatus(OWLBEAR_WILDSHAPE_RAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "hfc7899b8g52a6g4af0gb0a1g2ef320068794;1"
data "Description" "h9c0ccce5g44b9g44e1ga68dgc686504df6e6;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRaven_L1to3"
data "SpellAnimation" "fa60e31a-ae11-41ae-8ccc-d5dad8c0ff7a,,;,,;40345593-6ec6-47b9-b110-609588ff03fa,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;801bc9f0-230d-4c99-8825-6163e58dcf63,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7344bba3-248f-47ea-ad7d-1ce747237c2f"

new entry "Shout_WildShape_Combat_Giant_Eagle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Giant_Eagle"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_Wildshape_Drider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_DRIDER_PLAYER,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "hdfb8d944g2db3g4eb9gb3c6g8f63956424ec;3"
data "Description" "h7e7f5662ga225g4191g81a8g83dba2890183;2"
data "ExtraDescription" "h1bbc59d1g9689g4123ga521g7da886e2e303;4"
data "ExtraDescriptionParams" "RegainHitPoints(45)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_Wildshape_Combat_Drider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Drider"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Boar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)""
data "Icon" "Skill_Druid_WildShape_Boar"
data "DisplayName" "h8e7fb2aeg2e61g4b5egbf77g61497e63b8eb;1"
data "ExtraDescription" "h62b1f554gd307g4a85gaa3agb144c7d82983;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_Wildshape_Combat_Boar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Boar"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Spider_Sword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_12,100,-1);ApplyStatus(OWLBEAR_WILDSHAPE_RAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "h8431d5fdg0997g406eg9715g295693b3a67c;1"
data "ExtraDescription" "h3333521dg999bg4aa6g8d08gf0333fdcf24f;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Spider_Sword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Spider_Sword"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Spider_Phase"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "h94d3b9d9g884dg4103gb633gf84708810d24;1"
data "ExtraDescription" "hd196b0dag7fa4g4a10g9410g0e00e9af50b4;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Spider_Phase"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Spider_Phase"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Hyena"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_12,100,-1)"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "h5409f2b2g01e9g49f6gbfb7g8004e19b4ca9;1"
data "ExtraDescription" "h4931aea7g2377g47eagac9fg354be61fc658;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Hyena"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Hyena"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Werewolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WEREWOLF_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WEREWOLF_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WEREWOLF_PLAYER_12,100,-1)"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "h359fd896g94a7g4875g8bedgf6d30df80a25;1"
data "ExtraDescription" "h0f1c38a2ge160g44ffg8229g9260a30e5c35;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Werewolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Werewolf"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_DRAGON_PLAYER,100,-1)"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "h282d4757gb171g42a7gb997g29bb1edc4cf3;1"
data "ExtraDescription" "hb4a45229g4f1ag43c6gbdf3g2871fb42d9f7;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_WildShape_Combat_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Dragon"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_Owlbear_Wildshape_Enrage"
type "SpellData"
data "SpellType" "Shout"
data "SpellProperties" "GROUND:IF(not HasStatus('CALM_EMOTION',context.Source)):ApplyStatus(SELF,OWLBEAR_WILDSHAPE_ENRAGE,100,3)"
data "AreaRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Constitution, 17)"
data "SpellSuccess" "ApplyStatus(FEARED,100,1)"
data "TargetConditions" "not Self() and not Dead() and not Item() and not Ally()"
data "Icon" "Action_Barbarian_Rage_BearTotem"
data "DisplayName" "h8769c117g1dd3g4db9ga60eg4aa454e60608;2"
data "Description" "he7084d83g8395g4d83gb231ge9d673a1cca8;4"
data "DescriptionParams" "2"
data "TooltipAttackSave" "Constitution"
data "TooltipStatusApply" "ApplyStatus(OWLBEAR_WILDSHAPE_ENRAGE,100,3);ApplyStatus(FEARED,100,1)"
data "TooltipPermanentWarnings" ""
data "CastSound" "CrSpell_Cast_OwlbearEnrage"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;Rage:1"
data "SpellAnimation" "50e7cd15-5b95-47e9-b6f8-ed7900d23d9d,,;,,;289b4f53-3ca5-4dff-a1d4-e84a84a283f0,,;772a34bf-06c1-43ee-ae7b-1a1ffd3fef9e,,;03239618-40c7-47ab-a7b4-d2e0b111e5f7,,;,,;bc09e561-370b-4307-88d7-6462b6fbabec,,;,,;,,"
data "VerbalIntent" "Buff"
data "SpellFlags" "IsMelee"
data "SpellAnimationIntentType" "Aggressive"
data "Requirements" "Combat"
data "RequirementConditions" "not HasStatus('OWLBEAR_WILDSHAPE_ENRAGE') and not HasStatus('CALM_EMOTIONS')"
data "PrepareEffect" "578a7f5f-4363-4fbb-a522-bf3297817a9d"
data "CastEffect" "8bfc4062-8891-4cdc-a02b-22e1386b105f"
data "Sheathing" "DontChange"

new entry "Shout_WildShape_Combat_Heal"
type "SpellData"
data "SpellType" "Shout"
data "Level" "1"
data "ContainerSpells" "Shout_WildShape_Combat_Heal_1"
data "TargetConditions" "Self()"
data "Icon" "Skill_Druid_WildShape_Heal"
data "DisplayName" "h669ba7f4g8ceeg486cgb81dgf7d3a065d75e;1"
data "Description" "hfbec0bc0g418eg4c6eg9471g41ec6ae3b22d;2"
data "TooltipUpcastDescription" "ef4fc937-9b23-4fcc-a67f-7706f86cfa44"
data "TooltipUpcastDescriptionParams" "RegainHitPoints(1d8+WisdomModifier)"
data "CastSound" "Spell_Cast_Healing_FalseLife_L1to3"
data "TargetSound" "Spell_Impact_Healing_FalseLife_L1to3"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "VerbalIntent" "Healing"
data "SpellFlags" "IsLinkedSpellContainer;Wildshape"
data "HitAnimationType" "MagicalNonDamage"
data "SpellAnimationIntentType" "Aggressive"
data "RechargeValues" "5-6"
data "RequirementConditions" "not (not Player(context.Source) and not HasHPPercentageLessThan(50))"
data "PrepareEffect" "07664d70-a01c-4979-a58f-6b960e238cd0"
data "CastEffect" "c17c3316-ab71-4f2e-adf4-2908510512ae"
data "Sheathing" "DontChange"

new entry "Shout_WildShape_Combat_Heal_1"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Combat_Heal"
data "SpellContainerID" "Shout_WildShape_Combat_Heal"
data "ContainerSpells" ""
data "SpellProperties" "RegainHitPoints(1d8+WisdomModifier)"
data "DisplayName" "h8ee34794g52f7g4282gaf93g5db11b8a5504;2"
data "Description" "h120cdb4aga027g408dg9fe0gfd6b9760ec6e;3"
data "ExtraDescription" ""
data "TooltipDamageList" "RegainHitPoints(1d8+WisdomModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:1"
data "SpellFlags" ""

new entry "Shout_WildShape_Combat_Heal_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Combat_Heal_1"
data "SpellContainerID" "Shout_WildShape_Combat_Heal"
data "ContainerSpells" ""
data "SpellProperties" "RegainHitPoints(2d8+WisdomModifier)"
data "DisplayName" "h5577f616gfdd6g458cga364g353d308a4f17;2"
data "Description" "h0e9835fdg9120g4ecfgb160g4314ea69018e;2"
data "TooltipDamageList" "RegainHitPoints(2d8+WisdomModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:2"
data "SpellFlags" ""
data "RequirementConditions" "not (not Player(context.Source) and not HasHPPercentageLessThan(40))"
data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
data "PowerLevel" "2"

new entry "Shout_WildShape_Combat_Heal_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Combat_Heal_1"
data "SpellContainerID" "Shout_WildShape_Combat_Heal"
data "ContainerSpells" ""
data "SpellProperties" "RegainHitPoints(3d8+WisdomModifier)"
data "DisplayName" "hf98e5d61g5e68g487dgab86g3d917ae523a4;1"
data "Description" "hce0d59fagb14ag4122g9c08gf2736b90ce54;2"
data "TooltipDamageList" "RegainHitPoints(3d8+WisdomModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:3"
data "SpellFlags" ""
data "RequirementConditions" "not (not Player(context.Source) and not HasHPPercentageLessThan(30))"
data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
data "PowerLevel" "3"

new entry "Shout_WildShape_Combat_Heal_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Combat_Heal_1"
data "SpellContainerID" "Shout_WildShape_Combat_Heal"
data "SpellProperties" "RegainHitPoints(4d8+WisdomModifier)"
data "DisplayName" "h6da77c8cgbd1eg4157gbb41g7f6cd3accbab;1"
data "Description" "hb9f2c1c9g0e88g468bg8199g493331d2d559;3"
data "TooltipDamageList" "RegainHitPoints(4d8+WisdomModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:4"
data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
data "PowerLevel" "4"

new entry "Shout_WildShape_Combat_Heal_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Combat_Heal_1"
data "SpellContainerID" "Shout_WildShape_Combat_Heal"
data "SpellProperties" "RegainHitPoints(5d8+WisdomModifier)"
data "DisplayName" "h9c2d5e27gc6dag48e3gbb92g92e4e2372de8;1"
data "Description" "h905ef778g1342g4e29gb0cegfbb548fc89c6;2"
data "TooltipDamageList" "RegainHitPoints(5d8+WisdomModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:5"
data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
data "PowerLevel" "5"

new entry "Shout_WildShape_Combat_Heal_6"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Combat_Heal_1"
data "SpellContainerID" "Shout_WildShape_Combat_Heal"
data "SpellProperties" "RegainHitPoints(6d8+WisdomModifier)"
data "DisplayName" "hcf772685g3930g428fg9e15g440dcf348ac4;1"
data "Description" "hcbc3105dgeaf4g432bgadb5g5ce8961bf317;2"
data "TooltipDamageList" "RegainHitPoints(6d8+WisdomModifier)"
data "UseCosts" "BonusActionPoint:1;SpellSlotsGroup:1:1:6"
data "RootSpellID" "Shout_WildShape_Combat_Heal_1"
data "PowerLevel" "6"
