new entry "Projectile_Pounce_Panther"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "4.5"
data "AddRangeFromAbility" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing);Target:IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,2)"
data "TargetConditions" "Character() and not Self() and not Ally() and not Dead()"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h77e5b733ge51ag4087gae8eg143de199a097;1"
data "Description" "ff0aaca7-63dc-4588-844a-6cc25c655d07;2"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;HasHighGroundRangeExtension"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "MinJumpDistance" ""

new entry "Projectile_Pounce_Panther_Moon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "4.5"
data "AddRangeFromAbility" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);Target:IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,2)"
data "TargetConditions" "Character() and not Self() and not Ally() and not Dead()"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h77e5b733ge51ag4087gae8eg143de199a097;1"
data "Description" "ff0aaca7-63dc-4588-844a-6cc25c655d07;2"
data "TooltipDamageList" "DealDamage(1d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;HasHighGroundRangeExtension"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "MinJumpDistance" ""

new entry "Projectile_Pounce_SaberTooth"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "4.5"
data "AddRangeFromAbility" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);Target:IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,2)"
data "TargetConditions" "Character() and not Self() and not Ally() and not Dead()"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h77e5b733ge51ag4087gae8eg143de199a097;1"
data "Description" "ff0aaca7-63dc-4588-844a-6cc25c655d07;2"
data "TooltipDamageList" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "ActionPoint:1;Movement:Distance"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;HasHighGroundRangeExtension"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "MinJumpDistance" ""

new entry "Projectile_Ambush_Panther"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "6"
data "AddRangeFromAbility" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Slashing);DealDamage(1d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Piercing)"
data "TargetConditions" "Character() and not Self() and not Ally() and not Dead()"
data "RequirementConditions" "HasStatus('SNEAKING') or HasStatus('INVISIBLE') and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c"
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "DisplayName" "4e35b5d7-b446-48bb-b6b3-7958a20b63b6;1"
data "Description" "fa394882-9268-4ba0-90ee-08daf072f0eb;2"
data "ExtraDescription" "c2fab8cb-571c-49c3-a000-d6dda1285a11;3"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Piercing)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;Movement:Distance"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "MinJumpDistance" ""

new entry "Projectile_Ambush_Jump_Panther"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "9"
data "AddRangeFromAbility" "Strength,2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Slashing);DealDamage(1d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Piercing)"
data "TargetConditions" "Character() and not Self() and not Ally() and not Dead()"
data "RequirementConditions" "HasStatus('SNEAKING') or HasStatus('INVISIBLE') and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c"
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "DisplayName" "99d1ae7d-445d-403a-b326-1d9cce6cd51b;1"
data "Description" "fa394882-9268-4ba0-90ee-08daf072f0eb;2"
data "ExtraDescription" "c2fab8cb-571c-49c3-a000-d6dda1285a11;3"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(1d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Piercing)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;SneakAttack_Charge:1;Movement:3"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"

new entry "Projectile_Ambush_Panther_Moon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "6"
data "AddRangeFromAbility" ""
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Slashing);DealDamage(1d10+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TargetConditions" "Character() and not Self() and not Ally() and not Dead()"
data "RequirementConditions" "HasStatus('SNEAKING') or HasStatus('INVISIBLE') and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c"
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "DisplayName" "4e35b5d7-b446-48bb-b6b3-7958a20b63b6;1"
data "Description" "9a432045-ebdf-4e6f-8b7a-d51ab3619dba;2"
data "ExtraDescription" "c2fab8cb-571c-49c3-a000-d6dda1285a11;3"
data "TooltipDamageList" "DealDamage(1d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Slashing);DealDamage(1d10+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "ActionPoint:1;SneakAttack_Charge:1;Movement:Distance"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"
data "MinJumpDistance" ""

new entry "Projectile_Ambush_Jump_Panther_Moon"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "Cooldown" "OncePerTurn"
data "TargetRadius" "9"
data "AddRangeFromAbility" "Strength,2"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "DealDamage(1d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Slashing);DealDamage(1d10+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TargetConditions" "Character() and not Self() and not Ally() and not Dead()"
data "RequirementConditions" "HasStatus('SNEAKING') or HasStatus('INVISIBLE') and HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source)"
data "Trajectories" "cc56fa0e-217b-40c1-85ea-a27a4cb8dcd9,c52970b0-6a56-4f38-b381-3aaaac0ed388,e031b1f2-4c76-45b4-9802-736e04cbe96c  "
data "Icon" "Action_Monster_ElementalEarth_MultiAttack"
data "DisplayName" "99d1ae7d-445d-403a-b326-1d9cce6cd51b;1"
data "Description" "9a432045-ebdf-4e6f-8b7a-d51ab3619dba;2"
data "ExtraDescription" "c2fab8cb-571c-49c3-a000-d6dda1285a11;3"
data "TooltipDamageList" "DealDamage(1d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier+LevelMapValue(SneakAttack),Slashing);DealDamage(1d10+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "CastSound" "CrSpell_Cast_Pounce"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;SneakAttack_Charge:1;Movement:3"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension"
data "CastEffect" "6ebc0b77-460f-4be0-90ce-355cfa5b67c1"
data "SpellActionType" ""
data "SpellAnimationIntentType" "Aggressive"
data "SpellJumpType" "Pounce"

new entry "Projectile_ToxicSpit_VenomSpider"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ToxicSpit"
data "TargetRadius" "9"
data "AreaRadius" "1.5"
data "ExplodeRadius" "1.5"
data "SpellSuccess" "TARGET:IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);TARGET:DealDamage(1d8,Poison);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(1d6, Poison)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(1d6, Poison)"
data "TargetConditions" "not Dead() and not Self()"
data "DisplayName" "h0954a45fg9ccfg45d0g98b9ga05569f483fc;1"
data "Description" "54f218ee-9ee8-4bcd-ad33-5f6a91439141;3"
data "ExtraDescription" "c57b9f8a-f27b-4989-93bd-695a89b0cce2"
data "DescriptionParams" "DealDamage(1d8,Poison);DealDamage(1d6,Poison)"
data "TooltipDamageList" "DealDamage(1d8,Poison);DealDamage(1d6,Poison)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "6da3d0f3-15bc-4f4d-9f89-438117ab3bcd"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_ToxicSpit_VenomSpider_Upgrade"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ToxicSpit"
data "TargetRadius" "9"
data "AreaRadius" "1.5"
data "ExplodeRadius" "1.5"
data "SpellSuccess" "TARGET:IF(not SavingThrow(Ability.Constitution, SourceSpellDC(),AdvantageOnPoisoned())):ApplyStatus(POISONED,100,2);TARGET:DealDamage(1d10,Poison);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(1d8, Poison)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(1d8, Poison)"
data "TargetConditions" "not Dead() and not Self()"
data "Description" "54f218ee-9ee8-4bcd-ad33-5f6a91439141;3"
data "ExtraDescription" "c57b9f8a-f27b-4989-93bd-695a89b0cce2"
data "DescriptionParams" "DealDamage(1d10,Poison);DealDamage(1d8,Poison)"
data "TooltipDamageList" "DealDamage(1d10,Poison);DealDamage(1d8,Poison)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "6da3d0f3-15bc-4f4d-9f89-438117ab3bcd"
data "TooltipStatusApply" "ApplyStatus(POISONED,100,2)"
data "SpellAnimation" "b1befe57-ee3e-4126-8c9d-3b6cec7eb3f4,,;f2803838-31cf-471b-85d1-92fa2d0eb7c2,,;4be0751c-9fca-4c35-9337-6bf8a321c516,,;86b52093-596c-4054-bb1d-2dbdfcdc4347,,;e1726462-6f35-4551-af40-5247a314f38d,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"

new entry "Projectile_ToxicSpit_PhaseSpider_WSO"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ToxicSpit_VenomSpider"
data "SpellSuccess" "TARGET:DealDamage(1d8,Poison);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(1d6, Poison)"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(1d6, Poison)"
data "Description" "54f218ee-9ee8-4bcd-ad33-5f6a91439141;3"
data "ExtraDescription" ""

new entry "Projectile_ToxicSpit_PhaseSpiderQueen_WSO"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_ToxicSpit_VenomSpider_Upgrade"
data "AreaRadius" "2"
data "ExplodeRadius" "2"

new entry "Projectile_ToxicSpit_Bulette_WSO"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_AcidSplash"
data "Cooldown" "OncePerTurn"
data "SpellSchool" "None"
data "SpellProperties" "GROUND:CreateSurface(2,2,Acid)"
data "TargetRadius" "9"
data "AreaRadius" "2"
data "DeathType" "Acid"
data "ExplodeRadius" "2"
data "SpellRoll" "Attack(AttackType.RangedUnarmedAttack)"
data "SpellSuccess" "TARGET:DealDamage(1d10,Acid);TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Acid);TARGET:ApplyStatus(ACID,100,2);"
data "SpellFail" "TARGET:AOE:IF(not SavingThrow(Ability.Dexterity, SourceSpellDC())):DealDamage(2d6, Acid)"
data "TargetConditions" "not Dead() and not Self()"
data "Trajectories" "f1512ea3-8d5d-4320-87ac-6674309bac49"
data "Icon" "GenericIcon_DamageType_Acid"
data "DisplayName" "hee8288cag120cg4bc3gaeccgf8452633bd76;2"
data "Description" "b321507f-e31d-4313-8953-c5e0e0f74c53;4"
data "ExtraDescription" ""
data "DescriptionParams" "DealDamage(1d10,Acid);DealDamage(2d6,Acid)"
data "TooltipDamageList" "DealDamage(1d10,Acid);DealDamage(2d6,Acid)"
data "TooltipAttackSave" "RangedSpellAttack;Dexterity"
data "TooltipOnMiss" "f8f83fa5-5116-4398-903a-78485d32b33a"
data "TooltipOnSave" ""
data "TooltipStatusApply" "ApplyStatus(ACID,100,2)"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "accc80a3-002d-4236-9343-2e29b7bee5fd,,;5ed9b242-79de-4eca-a884-319b3c139edf,,;eb088193-13f6-44ec-889d-2f1966587697,,;72ee5db6-869d-4a43-9add-8056ab7159e3,,;ea6e0c45-db66-4034-a4eb-4e890d91168e,,;d21075df-3648-4626-b211-84cd99a21cb4,,;,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IsHarmful"
data "HitAnimationType" "MagicalDamage_External"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "cc98935b-6ddf-4386-9f10-bd324fc1bd8d"
data "CastEffect" "91f536d1-be47-4c7b-812e-4ade8041b77c"
data "Sheathing" "DontChange"

new entry "Projectile_BurstingWeb_Spider"
type "SpellData"
data "SpellType" "Projectile"
data "TargetFloor" "-1"
data "TargetRadius" "9"
data "SpellRoll" "Attack(AttackType.RangedWeaponAttack)"
data "SpellSuccess" "DealDamage(max(1,1d8+LevelMapValue(WildShapeDamageLow)+DexterityModifier), Piercing)"
data "TargetConditions" "not Self() and not Dead() and not Item()"
data "ProjectileCount" "1"
data "Trajectories" "c232731b-6e51-4ffc-85f4-236c7bf82d60"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "9ab34097-4f7f-4d11-8bcf-f6f3d8e6c35b;2"
data "Description" "805d4225-ac70-4bdb-9fe7-21ea1e0706a1;3"
data "DescriptionParams" "DealDamage(1d8+LevelMapValue(WildShapeDamageLow)+DexterityModifier, Piercing)"
data "TooltipDamageList" "DealDamage(1d8+LevelMapValue(WildShapeDamageLow)+DexterityModifier, Piercing)"
data "PrepareSound" "CrSpell_Prepare_SpiderGiant_BurstingBrood"
data "PrepareLoopSound" "CrSpell_Loop_SpiderGiant_BurstingBrood"
data "CastSound" "CrSpell_Cast_SpiderGiant_BurstingBrood"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "5dbb5519-171c-4d30-9e41-c097b9c396ff,,;b9731d73-1c4d-408d-8f58-c79682d1a2d2,,;eba1052b-84f3-4356-9834-38dcca1f5bbc,,;ba73f38f-5c26-4f0b-b0a6-8b9a94c2791b,,;e7da05dc-3222-4ceb-aa80-311848aec7bd,,;,,;1e0aef9a-1483-4a2c-9e40-fbf3bdedebf2,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "HasHighGroundRangeExtension;IsHarmful"
data "PrepareEffect" "acbfd9f5-e4a2-4273-8d69-e9ac57d8f41e"
data "CastEffect" "77158844-81f1-445d-92bf-efcfd25da37d"
data "DamageType" "Piercing"
data "Sheathing" "DontChange"

new entry "Projectile_Fireball_Dragon_Young"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fireball_Dragon"
data "Cooldown" "OncePerCombat"
data "TargetRadius" "20"
data "AreaRadius" "3"
data "SpellSuccess" "DealDamage(16d6,Fire,Magical);ApplyStatus(BURNING,100,2)"
data "SpellFail" "DealDamage((16d6)/2,Fire,Magical)"
data "TooltipDamageList" "DealDamage(16d6,Fire)"

new entry "Projectile_Jump_Owlbear_Wildshape_Lunge_WSO"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NoFallDamage"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_Jump_Knockdown_AOE)"
data "ExplodeRadius" "3"
data "AreaRadius" ""
data "TargetCeiling" ""
data "TargetRadius" "13"
data "Trajectories" "2525a5c9-7d5b-4619-9043-e6431d215c0f,5d8aae7b-e5ce-4ccd-9784-3a02a5ed2373,47e17fe3-92d3-f25c-5a78-00960146d950,182baa94-205d-ed3f-ccb8-74950d7920f5"
data "TargetConditions" "Character() and not Self()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "Target:DealDamage(2d8+LevelMapValue(WildShapeDamageLow),Bludgeoning);ApplyStatus(PRONE,100,1)"
data "Icon" "Action_Fly"
data "DisplayName" "hed172c45gf610g4960gb49aged8c81b570fe;1"
data "Description" "h8ea5299fg4cd9g41d0gb990gc6d6bd00f9b5;1"
data "ExtraDescription" "947432e9-764b-4325-97e6-022b9b60231e"
data "TooltipDamageList" "DealDamage(2d8+LevelMapValue(WildShapeDamageLow),Bludgeoning)"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Movement:6"
data "VerbalIntent" "Damage"
data "SpellJumpType" "Pounce"
data "CastEffect" "00858a38-e1eb-416a-99ee-0aa3f5f47d41"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreVisionBlock;IsJump;CannotTargetItems;NoAOEDamageOnLand"

new entry "Projectile_Jump_Owlbear_Wildshape_Lunge"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Owlbear"
data "Cooldown" ""
data "ExplodeRadius" "3"
data "AreaRadius" ""
data "TargetRadius" "16"
data "TargetConditions" "Character()"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "Target:DealDamage(2d8+LevelMapValue(WildShapeDamageLow),Bludgeoning);ApplyStatus(PRONE,100,1)"
data "TargetConditions" "not Self() and not Ally() and not Dead()"
data "Description" "h8ea5299fg4cd9g41d0gb990gc6d6bd00f9b5;1"
data "ExtraDescription" "947432e9-764b-4325-97e6-022b9b60231e"
data "TooltipDamageList" "DealDamage(2d8+LevelMapValue(WildShapeDamageLow),Bludgeoning)"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;27c7e1e3-1d72-4ff7-801d-949535e25308,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreVisionBlock;IsJump;CannotTargetItems;NoAOEDamageOnLand"

new entry "Projectile_Jump_Owlbear"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_NoFallDamage"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_Jump_Knockdown_AOE)"
data "TargetCeiling" ""
data "TargetRadius" "16"
data "Trajectories" "2525a5c9-7d5b-4619-9043-e6431d215c0f,5d8aae7b-e5ce-4ccd-9784-3a02a5ed2373,47e17fe3-92d3-f25c-5a78-00960146d950,182baa94-205d-ed3f-ccb8-74950d7920f5"
data "Icon" "Action_Fly"
data "DisplayName" "hed172c45gf610g4960gb49aged8c81b570fe;1"
data "Description" "hded9c3c0g1a5cg4129gb871g456a02feef2c;3"
data "ExtraDescription" ""
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1;Movement:6"
data "VerbalIntent" "Damage"
data "SpellFlags" "RangeIgnoreVerticalThreshold;HasHighGroundRangeExtension;IgnoreVisionBlock;IsJump;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand"
data "SpellJumpType" "Pounce"
data "CastEffect" "00858a38-e1eb-416a-99ee-0aa3f5f47d41"

new entry "Projectile_Jump_Knockdown_AOE"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump"
data "TargetRadius" "3"
data "AreaRadius" "3"
data "ExplodeRadius" "3"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,2)"
data "TargetConditions" "not Self() and Enemy() and not Dead()"
data "ExtraDescription" ""
data "SpellFlags" "None"

new entry "Projectile_Pounce_Alioramus"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_HookHorror"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_Jump_Knockdown_AOE_Alioramus)"
data "TargetCeiling" "0.8"
data "TargetFloor" "-1"
data "TargetRadius" "6"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "ProjectileCount" "1"
data "Trajectories" "5fae7919-985b-4342-9844-700b5cbe8992,afbba4d4-a09c-4663-a91a-ef5e0b7226de,c5c0caeb-ee68-48d6-b168-2ed2479d3832"
data "Icon" "Action_Monster_Dilophosaurus_Pounce"
data "Description" "h4afc52b0g35a3g45cfg82ddg28f0ad3b09d0;4"
data "TooltipDamageList" "DealDamage(1d4+UnarmedMeleeAbilityModifier,Bludegoning);"
data "CastSound" "CrSpell_Cast_Dilophosaurus_Pounce"
data "CastTextEvent" "Cast"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;CannotTargetItems;NoAOEDamageOnLand"
data "Requirements" "!Immobile"
data "PrepareEffect" "9ad4bcc5-4e76-4e60-9d10-25fa96db0176"
data "CastEffect" "e20c5e32-203b-4dae-9049-f0289a60c31d"
data "HitEffect" "e7bb582b-2ea6-418b-a608-cc7bb77d9655"
data "DamageType" "Bludgeoning"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "DontChange"

new entry "Projectile_Jump_Knockdown_AOE_Alioramus"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_Knockdown_AOE"
data "SpellRoll" "not SavingThrow(Ability.Strength, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(PRONE,100,2);DealDamage(1d4+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "DisplayName" "hcc11bd96g2500g4790gb33ag9cf67ade9c0d;1"
data "Description" "ha756f979g5521g4f97g98degd785e53719dd;1"
data "TooltipAttackSave" "Strength"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,2)"

new entry "Projectile_DeadlyLeap_Bulette_WSO"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Jump_HookHorror"
data "Cooldown" "OncePerTurn"
data "ExplodeRadius" "4"
data "SpellProperties" "GROUND:CreateExplosion(Projectile_Jump_Bulette_Spawn_WSO)"
data "TargetConditions" ""
data "Trajectories" "a6154eff-e34d-4f7b-b115-ada400496e97,3ea6c884-d13b-855d-882c-b08fa701f1ee,58a077ad-fa49-05ce-c438-5c74ad9021a6"
data "Icon" "GenericIcon_Intent_Damage"
data "DisplayName" "h950bba7agb376g4c97gb479gaac721aedae8;1"
data "Description" "h54f10337g1d80g41f6gb848g3e03e518782b;3"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(2d6+StrengthModifier,Bludgeoning);DealDamage(2d6+StrengthModifier,Slashing)"
data "TooltipOnSave" "f6bac56a-c82f-4265-87b4-00a7ff7746eb"
data "CastSound" "CrSpell_Cast_DeadlyLeap"
data "UseCosts" "ActionPoint:1;BonusActionPoint:1"
data "TargetRadius" "5"
data "SpellAnimation" "958dd4d6-3ad3-4f58-a4ae-9499743a6dab,,;,,;d7741bd3-2ec9-41aa-803b-39d2be52aac5,,;78da379c-5535-4a07-b650-b695831bab9a,,;1accbc00-728f-44d4-8926-268944ce5f03,,;,,;,,;,,;,,"
data "SpellFlags" "IsJump;HasHighGroundRangeExtension;RangeIgnoreVerticalThreshold;IgnoreVisionBlock;CannotTargetItems;CannotTargetCharacter"
data "SpellActionType" ""
data "CastEffect" "fb36e39f-1bc9-4421-96ef-0acdd663a0c6"

new entry "Projectile_Jump_Bulette_Spawn_WSO"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DeadlyLeap_Bulette_WSO"
data "SpellProperties" ""
data "TargetRadius" "4"
data "AreaRadius" "4"
data "ExplodeRadius" "4"
data "SpellRoll" "not SavingThrow(Ability.Strength, 16)"
data "SpellSuccess" "DealDamage(2d6+StrengthModifier,Bludgeoning);DealDamage(2d6+StrengthModifier,Slashing); ApplyStatus(PRONE,100,2); Force(4);"
data "SpellFail" "DealDamage((2d6+StrengthModifier)/2,Bludgeoning);DealDamage((2d6+StrengthModifier)/2,Slashing);Force(2);"
data "TargetConditions" "not Self() and not Dead() and Enemy()"
data "TooltipDamageList" "DealDamage(3d6+4,Bludgeoning);DealDamage(3d6+4,Slashing)"
data "SpellAnimation" ",,;,,;6c816a60-d5e5-45c4-9b4c-27bf3f1cca4e,,;,,;,,;,,;,,;,,;,,"
data "SpellFlags" "IsJump;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;CannotTargetItems"

new entry "WSO_Projectile_Fly"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_Fly_Spell"
data "CastSound" "CrSpell_Cast_GiantEagle_Fly"
data "SpellFlags" "HasHighGroundRangeExtension;IgnoreVisionBlock;RangeIgnoreVerticalThreshold;Stealth;Invisible;CannotTargetCharacter;CannotTargetItems;NoAOEDamageOnLand;IsJump;Wildshape"
data "SpellActionType" "Jump"