new entry "Target_Multiattack_Owlbear_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "TargetRadius" "2.5"
data "RequirementConditions" "not HasAnyExtraAttack(context.Source)"
data "SpellSuccess" "DealDamage(max(1,2d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Slashing); Cast2[DealDamage(max(1,1d10+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Piercing);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,2);IF(TargetSizeEqualOrSmaller(Size.Medium)):Force(1.5)]"
data "Description" "h2d1396c7ge218g49aag8c2dgd44c54156aa4;4"
data "DescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(2d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing); DealDamage(1d10+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipPermanentWarnings" "35d354f2-d8ac-4758-af8c-30fd59fd261f"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "790ddf80-a758-4b29-9020-33a1944a62cb"
data "TargetEffect" "072968fc-51bb-491b-8f12-ade8c8b9cda5"
data "SpellFlags" "IsMelee;IsHarmful"
data "UseCosts" "ActionPoint:1"
data "SpellProperties" "ApplyStatus(SELF,SG_Polymorph_BeastShape_Multistrike_Used,100,1)"

new entry "Target_Multiattack_GiantBadger_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(max(1,1d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Piercing);Cast2[DealDamage(max(1,2d4+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Slashing)]"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);DealDamage(2d4+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "RequirementConditions" "not HasAnyExtraAttack(context.Source)"
data "SpellProperties" "ApplyStatus(SELF,SG_Polymorph_BeastShape_Multistrike_Used,100,1)"

new entry "Target_Multiattack_Werewolf_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(max(1,3d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Slashing);Cast2[DealDamage(max(1,3d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Slashing)]"
data "TargetConditions" "not Self() and not Dead() and (HasStatus('RAT_INFECTED') or HasHPPercentageLessThan(60))"
data "DisplayName" "hef3190d8g68c4g436cgbb8bg8e25f5502320;1"
data "Description" "ha0b48825g0225g4e61g9670gb8edb62192a1;3"
data "TooltipDamageList" "DealDamage(3d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(3d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "ae4f7dae-384e-47ad-8d34-f29cf5ae4420"
data "TargetEffect" "73a95fdc-77cd-4833-ae5a-d10fcefdf940"
data "RequirementConditions" "not HasAnyExtraAttack(context.Source)"
data "SpellProperties" "ApplyStatus(SELF,SG_Polymorph_BeastShape_Multistrike_Used,100,1)"

new entry "Target_Multiattack_Bear_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellSuccess" "DealDamage(max(1,2d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Slashing); Cast2[DealDamage(max(1,1d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Piercing)]"
data "Icon" "Action_Bear_Multiattack"
data "TooltipDamageList" "DealDamage(2d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing); DealDamage(1d8+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsMelee;IsHarmful;IsEnemySpell"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "880f2fcb-9d82-47a3-b028-c257a39a9d38"
data "TargetEffect" "3c1857a6-5d61-4da3-8ec3-f8feb5096357"
data "RequirementConditions" "not HasAnyExtraAttack(context.Source)"
data "SpellProperties" "ApplyStatus(SELF,SG_Polymorph_BeastShape_Multistrike_Used,100,1)"

new entry "Target_Multiattack_GiantEagle_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack); Cast2[Attack(AttackType.MeleeUnarmedAttack)]"
data "SpellSuccess" "DealDamage(max(1,2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Slashing);Cast2[DealDamage(max(1,2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Piercing)]"
data "TargetConditions" "not Self() and not Dead()"
data "DescriptionParams" "DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipDamageList" "DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d8+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipPermanentWarnings" ""
data "CastSound" "CrSpell_Cast_GiantEagle_Multiattack"
data "TargetSound" "CrSpell_Impact_GiantEagle_Multiattack"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;caa0d92c-5cd1-4248-9a4a-f2a8e404dac3,,;e6d40932-427f-4699-a0de-66f124d905b1,,;,,;,,;,,"
data "VerbalIntent" "Damage"
data "CastEffect" "8fc417fa-c0a2-433c-9be7-0a23a4083b75"
data "TargetEffect" "cc9904d7-68c7-4a66-9f26-3d603092469e"
data "Sheathing" "DontChange"
data "RequirementConditions" "not HasAnyExtraAttack(context.Source)"
data "SpellProperties" "ApplyStatus(SELF,SG_Polymorph_BeastShape_Multistrike_Used,100,1)"

new entry "Target_Multiattack_Dragon_Young_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Dragon"
data "SpellSuccess" "DealDamage(max(1,2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Slashing);Cast2[DealDamage(max(1,2d10+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Piercing);DealDamage(1d6,Fire);ApplyStatus(BURNING,100,2)]"
data "DescriptionParams" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d10+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d6,Fire);"
data "TooltipDamageList" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d10+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d6,Fire);"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,2)"
data "RequirementConditions" "not HasAnyExtraAttack(context.Source)"
data "SpellProperties" "ApplyStatus(SELF,SG_Polymorph_BeastShape_Multistrike_Used,100,1)"

new entry "Target_Bite_Wolf_Dire_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf"
data "SpellSuccess" "DealDamage(max(1,2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Piercing)"
data "TooltipDamageList" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_Talons_GiantEagle_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Talons"
data "SpellSuccess" "DealDamage(max(1,2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Slashing)"
data "TooltipDamageList" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "CastSound" "CrSpell_Cast_GiantEagle_Talons"
data "TargetSound" "CrSpell_Impact_GiantEagle_Talons"
data "CastEffect" "b037a899-bd28-4cbc-89f3-dc162ba233e6"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "Sheathing" "DontChange"

new entry "Target_Tusk_Boar_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_UnarmedAttack"
data "TargetRadius" "0.75"
data "SpellSuccess" "DealDamage(max(1,1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Slashing)"
data "Icon" "Action_Boar_Tusk"
data "DisplayName" "h09a11378g7e40g480ag8182g5808acd8d47a;1"
data "Description" "hb1fc8428gc225g4634g8352g6138244cf975;2"
data "TooltipDamageList" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing)"
data "CastSound" "CrSpell_Cast_Tusk"
data "TargetSound" "CrSpell_Impact_Tusk"
data "CastTextEvent" "Cast"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "Sheathing" "DontChange"

new entry "Target_Bite_PhaseSpider_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_GiantSpider"
data "TargetRadius" "1.5"
data "SpellSuccess" "TARGET:IF(not SavingThrow(Ability.Constitution, SourceSpellDC())):DealDamage(1d6, Poison);DealDamage(max(1,1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier), Piercing);DealDamage(1d6, Poison)"
data "Description" "h94f7bf65g1eceg4420ga479g4f81e7a0baaf;3"
data "ExtraDescription" "h183358d8g94fdg4940g82cdg96791ac2c5ed;2"
data "ExtraDescriptionParams" "DealDamage(1d6+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d4, Poison);DealDamage(1d4, Poison)"
data "TooltipDamageList" "DealDamage(1d4+UnarmedMeleeAbilityModifier, Piercing);DealDamage(1d4, Poison);DealDamage(1d4, Poison,,,,ad727a13-c6f0-4b5b-aefd-aac79c6ed46e)"
data "TooltipAttackSave" "MeleeUnarmedAttack;Constitution"
data "CastSound" "CrSpell_Cast_Bite"
data "HitAnimationType" "MagicalDamage_Internal"
data "SpellAnimationIntentType" "Aggressive"
data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"

new entry "Target_Bite_SwordSpider_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellSuccess" "DealDamage(max(1,2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier), Piercing)"
data "TooltipDamageList" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "CastSound" "CrSpell_Cast_Bite"
data "SpellAnimationIntentType" "Aggressive"

new entry "Target_Claws_Bear_Polar"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "SpellSuccess" "DealDamage(max(1,2d4+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Slashing)"
data "Icon" "Action_Bear_Claws"
data "TooltipDamageList" "DealDamage(2d4+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"

new entry "Target_Bite_GiantBadger"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite"
data "SpellSuccess" "DealDamage(max(1,2d4+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Piercing)"
data "Icon" "Action_GiantBadger_Bite"
data "TooltipDamageList" "DealDamage(2d4+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Piercing)"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "937a72bb-2c7f-4446-a1d3-9e49227d984e"
data "TargetEffect" "dc2d6fa3-5fe4-4aa0-bc5e-20213fd4e065"

new entry "Target_Web_Spider_WildShape_Modified"
type "SpellData"
data "SpellType" "Target"
using "Target_Web_Spider_WildShape"
data "Requirements" ""

new entry "Target_Bite_Hyena_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Hyena"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Strength"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);DealDamage(max(1,2d4+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier),Piercing)"
data "TargetConditions" "Character() and not Self()"
data "DisplayName" "hb832757eg3a53g4281g8418g75f927f7f25c;1"
data "Description" "h66365bc9g55bbg4152gba2dg83193a6a6d1c;1"

new entry "Target_Claws_Werewolf_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,,;f4ac302b-1569-404f-bd52-1fe443e265df,,;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,,;,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "a37d8fbb-f762-45bf-b335-be9c120ecd72"
data "TargetEffect" "5b143818-1f79-47e2-b5ad-a39e97ce83c1"
data "SpellSuccess" "DealDamage(max(1,3d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier),Slashing)"
data "TooltipDamageList" "DealDamage(3d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"

new entry "Target_Slam_Dragon_Young"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_Dragon"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipStatusApply" ""

new entry "Target_Fly_Dragon_Young"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly_Dragon"
data "TargetRadius" "30"
data "AreaRadius" "3"

new entry "Target_CallLightning_LightningBolt_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "Level" ""
data "SpellProperties" "GROUND:SurfaceChange(Electrify);RemoveStatus(SELF,SANCTUARY);RemoveStatus(SELF,SANCTUARY_TRANQUILITY);"
data "RequirementConditions" ""
data "Icon" "Spell_Conjuration_CallLightning_Activate"
data "DisplayName" "ha146eb5ag6e36g46f2gb246g0a593a7557f4;4"
data "Description" "hfefb3451ge37ag4468g837cga796cb7f474e;2"
data "ExtraDescription" ""
data "TooltipStatusApply" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "HasSomaticComponent;Temporary;CanAreaDamageEvade;Wildshape"
data "RechargeValues" ""
data "PrepareEffect" "77241e8c-ae8d-4402-92d8-a871ce64d86f"
data "CastEffect" "10fc784a-4312-47a8-a6b8-6b529c646ac4"
data "TargetEffect" "a3e2368b-f486-4cfc-b04a-b02e23383280"
data "PositionEffect" "de5e4e60-e2b7-44f4-aca8-c11390b4cc48"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"

new entry "Target_CallLightning_LightningBolt_4_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt_Wildshape"
data "SpellSuccess" "DealDamage(4d10,Lightning,Magical)"
data "SpellFail" "DealDamage((4d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(4d10,Lightning)"
data "RootSpellID" "Target_CallLightning_LightningBolt"
data "PowerLevel" "4"

new entry "Target_CallLightning_LightningBolt_5_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt_Wildshape"
data "SpellSuccess" "DealDamage(5d10,Lightning,Magical)"
data "SpellFail" "DealDamage((5d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(5d10,Lightning)"
data "RootSpellID" "Target_CallLightning_LightningBolt"
data "PowerLevel" "5"

new entry "Target_CallLightning_LightningBolt_6_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt_Wildshape"
data "SpellSuccess" "DealDamage(6d10,Lightning,Magical)"
data "SpellFail" "DealDamage((6d10)/2,Lightning,Magical)"
data "TooltipDamageList" "DealDamage(6d10,Lightning)"
data "RootSpellID" "Target_CallLightning_LightningBolt"
data "PowerLevel" "6"

new entry "Target_HeatMetal_Reapply"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal"
data "ConcentrationSpellID" ""
data "SpellProperties" "DealDamage(2d8,Fire)"
data "TargetRadius" "18"
data "RequirementConditions" ""
data "SpellRoll" "HeatMetalReapplyCheck(Ability.Constitution, SourceSpellDC())"
data "SpellSuccess" "ApplyStatus(DISARM,100,0)"
data "SpellFail" "ApplyStatus(HEAT_METAL_DISADVANTAGE,100,1)"
data "TargetConditions" "Character() and HasHeatMetalActive()"
data "Icon" "Spell_Transmutation_HeatMetal_Reapply"
data "DisplayName" "ha2ab42f5gfd7bg4716g963fg17956107e253;1"
data "Description" "hf705d5e7g1595g4cd8g9523gc02a481c23dc;2"
data "ExtraDescription" ""
data "ExtraDescriptionParams" ""
data "TooltipAttackSave" "Constitution"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;d30d2b40-c45a-45bd-94d7-9b2baaf0f77b,,;a601b33c-5320-455d-b4d4-74d6dc35b757,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "VerbalIntent" "Damage"
data "SpellFlags" "IsSpell;Temporary"

new entry "Target_HeatMetal_Reapply_Wildshape"
using "Target_HeatMetal_Reapply"
data "SpellFlags" Temporary;Wildshape"
data "PrepareEffect" "c88e9cfa-df92-477a-ae75-cbfb932350b4"
data "CastEffect" "7a2115d5-e9b2-4fc2-9201-767275c47f43"
data "TargetEffect" "ec3af71e-4c6e-4ca3-8af8-bcf713aab8bf"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"

new entry "Target_HeatMetal_Reapply_3_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal_Reapply_Wildshape"
data "SpellProperties" "DealDamage(3d8,Fire)"
data "TargetConditions" "Character() and HasHeatMetalActiveHigherLevels()"
data "DescriptionParams" "DealDamage(3d8,Fire)"
data "ExtraDescription" ""
data "TooltipDamageList" "DealDamage(3d8,Fire)"
data "TooltipStatusApply" "ApplyStatus(HEAT_METAL_3,100,10)"
data "RootSpellID" "Target_HeatMetal_Reapply"
data "PowerLevel" "3"

new entry "Target_HeatMetal_Reapply_4_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal_Reapply_Wildshape"
data "SpellProperties" "DealDamage(4d8,Fire)"
data "TargetConditions" "Character() and HasHeatMetalActiveHigherLevels()"
data "DescriptionParams" "DealDamage(4d8,Fire)"
data "ExtraDescription" ""
data "ExtraDescriptionParams" "DealDamage(4d8,Fire)"
data "TooltipDamageList" "DealDamage(4d8,Fire)"
data "RootSpellID" "Target_HeatMetal_Reapply"
data "PowerLevel" "4"

new entry "Target_HeatMetal_Reapply_5_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal_Reapply_Wildshape"
data "SpellProperties" "DealDamage(5d8,Fire)"
data "TargetConditions" "Character()and HasHeatMetalActiveAnyLevel()"
data "DescriptionParams" "DealDamage(3d8,Fire)"
data "TooltipDamageList" "DealDamage(3d8,Fire)"
data "TooltipStatusApply" "ApplyStatus(HEAT_METAL_3,100,10)"
data "RootSpellID" "Target_HeatMetal_Reapply"
data "PowerLevel" "5"

new entry "Target_HeatMetal_Reapply_6_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_HeatMetal_Reapply_Wildshape"
data "SpellProperties" "DealDamage(6d8,Fire)"
data "TargetConditions" "Character()and HasHeatMetalActiveAnyLevel()"
data "DescriptionParams" "DealDamage(3d8,Fire)"
data "TooltipDamageList" "DealDamage(3d8,Fire)"
data "TooltipStatusApply" "ApplyStatus(HEAT_METAL_3,100,10)"
data "RootSpellID" "Target_HeatMetal_Reapply"
data "PowerLevel" "6"

new entry "Target_HuntersMark_Reapply_Wildshape"
using "Target_HuntersMark_Reapply"
data "SpellFlags" "HasHighGroundRangeExtension;IsConcentration;IsHarmful;Wildshape"
data "PrepareEffect" "de6dddd8-8a32-4db1-a521-70706648a83b"
data "CastEffect" "0340b957-f9eb-45bc-9c6f-d4def37f5249"
data "TargetEffect" "7537e8f0-1897-4a66-83fe-7f58e9dbd12e"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"

new entry "Target_Moonbeam_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_Druid_MoonBeam_Move"
data "DisplayName" "h36e2a927gf15ag4658ga62bgf006aa01c079;1"
data "Description" "hfc7ff423gc4e2g408fg8cccg19a80c0e74dd;2"
data "DescriptionParams" "Distance(18)"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IsSpell;Temporary;CannotTargetItems"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
data "PositionEffect" "1326ab01-fa41-4bff-8a76-c34b3916571c"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_OWNER,100,10)"

new entry "Target_Moonbeam_Move_Wildshape"
using "Target_Moonbeam_Move"
data "SpellFlags" "RangeIgnoreVerticalThreshold;Temporary;CannotTargetItems;Wildshape;"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"

new entry "Target_Moonbeam_Move_3_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam_Move_Wildshape"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA_3)"
data "TooltipDamageList" "DealDamage(3d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_3,100,10)"
data "RootSpellID" "Target_Moonbeam_Move"
data "PowerLevel" "3"

new entry "Target_Moonbeam_Move_4_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam_Move_Wildshape"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA_4)"
data "TooltipDamageList" "DealDamage(4d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_4,100,10)"
data "RootSpellID" "Target_Moonbeam_Move"
data "PowerLevel" "4"

new entry "Target_Moonbeam_Move_5_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam_Move_Wildshape"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',MOONBEAM_AURA_5)"
data "TooltipDamageList" "DealDamage(5d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_5,100,10)"
data "RootSpellID" "Target_Moonbeam_Move"
data "PowerLevel" "5"

new entry "Target_Moonbeam_Move_6_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam_Move_Wildshape"
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2,10,,true,'MoonbeamStack',MOONBEAM_AURA_6)"
data "TooltipDamageList" "DealDamage(6d10,Radiant)"
data "TooltipStatusApply" "ApplyStatus(MOONBEAM_AURA_6,100,10)"
data "RootSpellID" "Target_Moonbeam_Move"
data "PowerLevel" "6"

new entry "Target_MainHandAttack_Wildshape"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);CastOffhand[GROUND:DealDamage(OffhandMeleeWeapon, OffhandMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(OffHand)];IF(not Player(context.Source)):ApplyStatus(SELF,AI_HELPER_EXTRAATTACK,100,1);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "MeleeMainWeaponRange"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack);"
data "SpellSuccess" "DealDamage(max(1,MainMeleeWeapon), MainMeleeWeaponDamageType);ExecuteWeaponFunctors(MainHand);CastOffhand[DealDamage(max(0,OffhandMeleeWeapon), OffhandMeleeWeaponDamageType);ExecuteWeaponFunctors(OffHand)]"
data "TargetConditions" "not Self() and not Dead()"
data "Icon" "Target_MainHandAttack"
data "DisplayName" "h87dd56ecg2a9ag45b0ga933g10795072c609;1"
data "Description" "h5fafec24g30d5g425cg952cga9c53752059c;2"
data "TooltipDamageList" "DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType)"
data "TooltipAttackSave" "MeleeWeaponAttack"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "AlternativeCastTextEvents" "CastOffhand"
data "CycleConditions" "Character() and Enemy() and not Dead()"
data "UseCosts" "ActionPoint:1"
data "DualWieldingUseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Damage"
data "WeaponTypes" "Melee"
data "SpellFlags" "IsAttack;IsMelee;IsHarmful;CanDualWield"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "8682067a-e523-40fb-b705-3112083b6b05"
data "SpellSoundMagnitude" "None"
data "Sheathing" "Melee"

new entry "Target_FrenziedStrike_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(HasStatus('RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "hdb57a06dg2feag4f96g9a53g029621bdc59c;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Temporary;Wildshape"

new entry "Target_Shove_Wildshape"
type "SpellData"
data "SpellType" "Target"
data "SpellProperties" "RemoveStatus(SLEEP);RemoveStatus(SLEEPING);"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "SpellRoll" "ShoveCheck()"
data "SpellSuccess" "IF(not Ally()):Force(ShoveDistance,OriginToEntity,Aggressive);IF(Ally()):Force(ShoveDistance,OriginToEntity,Friendly)"
data "TargetConditions" "not Self() and CanShoveWeight() and IsMovable() and not Grounded() and not Tagged('GASEOUS_FORM') and not (not Player(context.Source) and Combat(context.Source) and Character() and not (Enemy() or HasStatus('SG_Unconscious'))) and not Tagged('CANT_SHOVE_THROW')"
data "Icon" "Action_Shove"
data "DisplayName" "h566b606eg4e52g452eg9313g703c8f77a44b;1"
data "Description" "h3921ea48g1ac9g4310gbd52gb7041dcee29f;7"
data "ExtraDescription" "h0907f7c8g694cg45c2ga77fg06cc883b7a9d;3"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "PreviewCursor" "Melee"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded()"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsMelee;AddFallDamageOnLand;IsHarmful;CombatLogSetSingleLineRoll"
data "SpellActionType" "Shove"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Peaceful"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "SpellSoundMagnitude" "Small"
data "Sheathing" "Sheathed"