new entry "Shout_WildShape_Cat"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_CAT_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Cat"
data "DisplayName" "hfdcc3cd5g97bbg49d7ga5a9g0b7b2815a674;1"
data "Description" "he5d2bfa3g0500g4e3ag99f1gb450328d99fc;3"
data "DescriptionParams" "RegainHitPoints(2)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeCat_L1to3"
data "SpellAnimation" "0ff03958-d308-40d7-9be0-5e2862fd2b0b,,;,,;42122b24-01c7-4b93-8b29-6d969b877690,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;cff0d09b-0ba7-4085-9261-9f2889f53aab,,;,,;7e182e35-d409-469f-9e7a-9ad82ee01828,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "bfe23797-6c5c-4f4e-adba-7a142040c0cc"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_WildShape_Raven"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_RAVEN_PLAYER,100,-1)"
data "Icon" "Skill_Druid_WildShape_Raven"
data "DisplayName" "h605796f1gbcb9g4bf2gb46dg2100cebc27a5;1"
data "Description" "hbd5b7624gf416g48d0g9a28g415b4fe456ab;4"
data "DescriptionParams" "RegainHitPoints(13)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeRaven_L1to3"
data "SpellAnimation" "fa60e31a-ae11-41ae-8ccc-d5dad8c0ff7a,,;,,;40345593-6ec6-47b9-b110-609588ff03fa,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;801bc9f0-230d-4c99-8825-6163e58dcf63,,;,,;d62c5e39-d8f2-46e0-ac62-1bdb2ca28b75,,;,,;,,"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "7344bba3-248f-47ea-ad7d-1ce747237c2f"
data "RitualCosts" "ActionPoint:1"

new entry "Shout_Wildshape_Drider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_DRIDER_PLAYER,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "hdfb8d944g2db3g4eb9gb3c6g8f63956424ec;3"
data "Description" "h7e7f5662ga225g4191g81a8g83dba2890183;2"
data "ExtraDescription" "h1bbc59d1g9689g4123ga521g7da886e2e303;4"
data "ExtraDescriptionParams" "RegainHitPoints(45)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_Wildshape_Combat_Drider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Drider"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Boar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_12,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)""
data "Icon" "Skill_Druid_WildShape_Boar"
data "DisplayName" "h8e7fb2aeg2e61g4b5egbf77g61497e63b8eb;1"
data "ExtraDescription" "h62b1f554gd307g4a85gaa3agb144c7d82983;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "HasSomaticComponent;UnavailableInDialogs"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_Wildshape_Combat_Boar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Boar"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Spider_Sword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_12,100,-1);ApplyStatus(OWLBEAR_WILDSHAPE_RAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "h8431d5fdg0997g406eg9715g295693b3a67c;1"
data "ExtraDescription" "h3333521dg999bg4aa6g8d08gf0333fdcf24f;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Spider_Sword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Spider_Sword"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Spider_Phase"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "AIFlags" "IgnoreDebuff"
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_PHASE_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "h94d3b9d9g884dg4103gb633gf84708810d24;1"
data "ExtraDescription" "hd196b0dag7fa4g4a10g9410g0e00e9af50b4;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Spell_Cast_Buff_WildShapeSpider_L1to3"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Spider_Phase"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Spider_Phase"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Hyena"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_HYENA_PLAYER_12,100,-1)"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "h5409f2b2g01e9g49f6gbfb7g8004e19b4ca9;1"
data "ExtraDescription" "h4931aea7g2377g47eagac9fg354be61fc658;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Hyena"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Hyena"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Werewolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_WEREWOLF_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WEREWOLF_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_WEREWOLF_PLAYER_12,100,-1)"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "h359fd896g94a7g4875g8bedgf6d30df80a25;1"
data "ExtraDescription" "h0f1c38a2ge160g44ffg8229g9260a30e5c35;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Werewolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Werewolf"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_DRAGON_PLAYER,100,-1)"
data "Icon" "GenericIcon_Intent_Summon"
data "DisplayName" "h282d4757gb171g42a7gb997g29bb1edc4cf3;1"
data "ExtraDescription" "hb4a45229g4f1ag43c6gbdf3g2871fb42d9f7;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "912b2675-ff93-4f31-bd8e-e0798154b4e2,,;,,;a8b6de8e-526b-455f-9ffa-ce674d477c58,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;ff40f1fd-5043-4449-911d-4c2d20cb89e8,,;,,;e6dda383-8d49-4c0c-b456-aae24a8fb115,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"


new entry "Shout_WildShape_Combat_Dragon"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Dragon"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"
