new entry "Shout_Wildshape_Drider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "ApplyStatus(WILDSHAPE_DRIDER_PLAYER,100,-1)"
data "Icon" "Action_WildShape_Panther"
data "DisplayName" "hdfb8d944g2db3g4eb9gb3c6g8f63956424ec;3"
data "Description" "h7e7f5662ga225g4191g81a8g83dba2890183;2"
data "ExtraDescription" "h1bbc59d1g9689g4123ga521g7da886e2e303;4"
data "ExtraDescriptionParams" "RegainHitPoints(45)"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_Wildshape_Combat_Drider"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Wildshape_Drider"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Boar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(4,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(4,'Druid') and not ClassLevelHigherOrEqualThan(6,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_4,100,-1);IF(ClassLevelHigherOrEqualThan(6,'Druid') and not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_6,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_BOAR_PLAYER_12,100,-1)"
data "Icon" "Skill_Druid_WildShape_Boar"
data "DisplayName" "h8e7fb2aeg2e61g4b5egbf77g61497e63b8eb;1"
data "ExtraDescription" "h62b1f554gd307g4a85gaa3agb144c7d82983;1"
data "ExtraDescriptionParams" "RegainHitPoints(25);"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_Wildshape_Combat_Boar"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Boar"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"

new entry "Shout_WildShape_Spider_Sword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape"
data "SpellContainerID" "Shout_WildShape"
data "ContainerSpells" ""
data "SpellProperties" "IF(not ClassLevelHigherOrEqualThan(8,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER,100,-1);IF(ClassLevelHigherOrEqualThan(8,'Druid') and not ClassLevelHigherOrEqualThan(10,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_8,100,-1);IF(ClassLevelHigherOrEqualThan(10,'Druid')and not ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_10,100,-1);IF(ClassLevelHigherOrEqualThan(12,'Druid')):ApplyStatus(WILDSHAPE_SPIDER_SWORD_PLAYER_12,100,-1);ApplyStatus(OWLBEAR_WILDSHAPE_RAGE,100,-1);AI_ONLY:ApplyStatus(AI_HELPER_BUFF,100,-1)"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "DisplayName" "h8431d5fdg0997g406eg9715g295693b3a67c;1"
data "ExtraDescription" "h3333521dg999bg4aa6g8d08gf0333fdcf24f;1"
data "PrepareSound" "Spell_Prepare_Buff_WildShape_L1to3"
data "PrepareLoopSound" "Spell_Loop_Buff_WildShape_L1to3"
data "CastSound" "Action_Cast_Druid_WildShapePanther"
data "SpellFlags" "UnavailableInDialogs;HasSomaticComponent"
data "SpellAnimation" "62b4dc84-8233-4226-ae60-92eceeb9c673,,;,,;6fa555b6-9096-47b6-8ce1-d177c54fcba0,,;721abca5-2d52-4317-82a3-2a2e970a7a16,,;125b10d6-ffeb-4060-9076-8ac12a0b1921,,;,,;492b6fcb-6a30-4480-9843-462c7e5588ad,,;,,;,,"
data "PrepareEffect" "22330577-b4cb-49ea-ade9-7ff183aa9209"
data "CastEffect" "1d7856f8-5e80-4ae2-aec0-0d59c4a2183b"

new entry "Shout_WildShape_Combat_Spider_Sword"
type "SpellData"
data "SpellType" "Shout"
using "Shout_WildShape_Spider_Sword"
data "SpellContainerID" "Shout_WildShape_Combat"
data "UseCosts" "BonusActionPoint:1;WildShape:1	"