new entry "WSO_Shout_Rage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage"
data "SpellProperties" "AI_IGNORE:ApplyStatus(WSO_RAGE,100,10);ApplyStatus(RAGE_MUTE,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"
data "SpellStyleGroup" ""
data "Requirements" "Combat"

new entry "WSO_Shout_EndRage"
type "SpellData"
data "SpellType" "Shout"
using "Shout_EndRage"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape;Temporary"

new entry "WSO_RAGE"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE"
data "Boosts" "Tag(VFX_RAGE);UnlockSpell(WSO_Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones)"
data "Passives" "WSO_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_NoHeavyArmour_VFX"
data "OnRemoveFunctors" "RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(WSO_Shout_EndRage,true,true,true)"

new entry "WSO_Rage_Boosts"
type "PassiveData"
using "Rage_Rage_Boosts"
data "Boosts" "Advantage(Ability, Strength); Advantage(SavingThrow, Strength); Resistance(Slashing, Resistant); Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant);IF(IsMeleeAttack() or IsRangedUnarmedAttack()):DamageBonus(LevelMapValue(RageDamage));FallDamageMultiplier(0.5)"

new entry "WSO_Shout_Rage_Frenzy"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Frenzy"
data "SpellProperties" "AI_IGNORE:ApplyStatus(WSO_RAGE_FRENZY,100,10)"
data "PrepareEffect" "63816502-951b-4242-a9a2-fa8b5228f18a"
data "CastEffect" "d314aed0-4fb5-44dc-98c4-614297017694"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"
data "SpellStyleGroup" ""

new entry "WSO_RAGE_FRENZY"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_FRENZY"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(WSO_Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Frightened);IF(HasPassive('MindlessRage',context.Source)):StatusImmunity(SG_Charmed)"
data "Passives" "WSO_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Frenzy_NoHeavyArmour_VFX"
data "OnApplyFunctors" "IF(not HasHeavyArmor(context.Source)):ApplyStatus(RAGE_FRENZY_NO_HEAVY_ARMOUR_VFX,100,10);ApplyStatus(RAGE_STOP_REMOVE,100,1);BreakConcentration()"
data "OnRemoveFunctors" "RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_FRENZY_NO_HEAVY_ARMOUR_VFX);RemoveStatus(RAGE_FRENZY_BURNOUT);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(WSO_Shout_EndRage,true,true,true)"

new entry "OLD_WSO_FRENZIEDSTRIKE_UNLOCK"
type "StatusData"
data "StatusType" "BOOST"
data "RemoveConditions" "not HasStatus('WSO_RAGE_FRENZY')"
data "RemoveEvents" "OnStatusRemoved"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting"
data "StackId" "WSO_FRENZIEDSTRIKE_UNLOCK"
data "Boosts" "IF(HasStatus('WILDSHAPE_BEAR_POLAR_PLAYER',context.Source)):UnlockSpell(WSO_Target_FrenziedStrike_Bear)"

new entry "WSO_Target_FrenziedStrike_GiantBadger"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_GiantBadger"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Bear_Polar"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Bear_Polar"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Bear_Black"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Bear_Black"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_DeepRothe"
type "SpellData"
data "SpellType" "Target"
using "Target_Gore_DeepRothe"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Raven_Dire"
type "SpellData"
data "SpellType" "Target"
using "Target_Beak_Raven_Summon"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_GiantEagle"
type "SpellData"
data "SpellType" "Target"
using "Target_Talons_GiantEagle_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_GiantWolfSpider"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Bite_GiantWolfSpider_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_GiantSpider"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Bite_GiantSpider_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_VenomSpider"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_VenomSpider_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_PhaseSpider"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Bite_GiantSpider_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_PhaseSpiderQueen"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_PhaseSpiderQueen_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Wolf"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf_Wildshape_Base"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Wolf_Dire"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Wolf_Dire_Wildshape_Base"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Panther"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Panther"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Panther_Moon"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Panther_Moon"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Saber_Tiger"
type "SpellData"
data "SpellType" "Target"
using "Target_Claw_SaberTooth"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Dilophosaurus"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Dilophosaurus"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Alioramus"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Alioramus"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Owlbear"
type "SpellData"
data "SpellType" "Target"
using "Target_Claws_Owlbear_WildShape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Boar"
type "SpellData"
data "SpellType" "Target"
using "Target_Tusk_Boar_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Boar_Giant"
type "SpellData"
data "SpellType" "Target"
using "Target_Tusk_Boar_Giant_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Hyena"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Hyena_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_GiantHyena"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_GiantHyena_Wildshape"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Myrmidon"
type "SpellData"
data "SpellType" "Target"
using "Target_MainHandAttack"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "GROUND:DealDamage(MainMeleeWeapon, MainMeleeWeaponDamageType);GROUND:ExecuteWeaponFunctors(MainHand);IF(HasStatus('RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "TargetRadius" "MeleeMainWeaponRange"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "hdb57a06dg2feag4f96g9a53g029621bdc59c;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_Bulette"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Bite_Bulette"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

new entry "WSO_Target_FrenziedStrike_DisplacerBeast"
type "SpellData"
data "SpellType" "Target"
using "Target_Tentacle_DisplacerBeast"
data "Cooldown" "OncePerTurn"
data "SpellProperties" "IF(HasStatus('RAGE_FRENZY',context.Source) or HasStatus('WSO_RAGE_FRENZY',context.Source)):ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"
data "RequirementConditions" "HasStatus('RAGE_FRENZY') or HasStatus('WSO_RAGE_FRENZY')"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "DisplayName" "be288494-6363-47c8-bf85-e6e6e09324b1;2"
data "Description" "h7cff444dga20bg4ecbg8807g7fe34851fbe3;4"
data "ExtraDescription" "h7211e009g344cg4580gbdbbgce7131129a8f;2"
data "UseCosts" "BonusActionPoint:1"
data "SpellStyleGroup" "Class"
data "SpellFlags" "IsMelee;IsHarmful;Wildshape"

//Unused atm
//new entry "WSO_Rage_Frenzied_Strike_Passive"
type "PassiveData"
data "DisplayName" "hee55a2e3g32deg47b5ga2fcg71970c12d3d4;1"
data "Description" "hdf0eed73ge88bg4a86g9a94g964c4f21818e;1"
data "Icon" "Action_Barbarian_FrenziedStrike"
data "Properties" "IsToggled;ToggledDefaultAddToHotbar;Highlighted;Temporary"
data "ToggleOnFunctors" "ApplyStatus(WSO_RAGE_FRENZIED_STRIKE,100,-1)"
data "ToggleOffFunctors" "RemoveStatus(WSO_RAGE_FRENZIED_STRIKE)"
data "EnabledConditions" "HasActionResource('BonusActionPoint', 1, 0, false, false, context.Source)"
data "EnabledContext" "OnActionResourcesChanged"
data "StatsFunctorContext" "OnCast;OnStatusApplied;OnStatusRemoved"
data "Conditions" "not HasHigherPriorityExtraAttackQueued('WILDSTRIKE_2_EXTRA_ATTACK_Q',context.Source) and not HasStatus('WILDSTRIKE_2_EXTRA_ATTACK_Q',context.Source) and not HasAnyExtraAttack(context.Source) and not HasActionResource('ActionPoint', 1, 0, false, false, context.Source) and HasActionResource('BonusActionPoint', 1, 0, false, false, context.Source) and not HasStatus('WSO_RAGE_FRENZIED_STRIKE',context.Source)"
data "StatsFunctors" "ApplyStatus(WSO_RAGE_FRENZIED_STRIKE,100,1)"

//Unused atm
//new entry "WSO_RAGE_FRENZIED_STRIKE"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "hee55a2e3g32deg47b5ga2fcg71970c12d3d4;1"
data "Description" "hdf0eed73ge88bg4a86g9a94g964c4f21818e;1"
data "Boosts" "UnlockSpellVariant(ExtraAttackCheck(),ModifyUseCosts(Replace,BonusActionPoint,1,0,ActionPoint),ModifyIconGlow(),ModifyTooltipDescription())"
data "Passives" "WSO_Rage_Frenzied_Strain_Passive"
data "StatusGroups" "SG_RemoveOnRespec"
data "StatusPropertyFlags" "DisableCombatlog;DisableOverhead;DisablePortraitIndicator;IgnoreResting;ApplyToDead"

new entry "WSO_Rage_Frenzied_Strain_Passive"
type "PassiveData"
data "Properties" "IsHidden"
data "StatsFunctorContext" "OnCastResolved"
data "Conditions" "ExtraAttackSpellCheck()"
data "StatsFunctors" "ApplyStatus(SELF,RAGE_FRENZY_BURNOUT,100,1)"

new entry "WSO_Shout_Rage_Totem_Bear"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Bear"
data "SpellProperties" "AI_IGNORE:ApplyStatus(WSO_RAGE_TOTEM_BEAR,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_RAGE_TOTEM_BEAR"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_TOTEM_BEAR"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(WSO_Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);"
data "Passives" "WSO_TotemSpirit_Bear_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Bear_NoHeavyArmour_VFX"
data "OnRemoveFunctors" "RemoveStatus(RAGE_TOTEM_BEAR_HEAL_TOGGLE);RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_BEAR_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(WSO_Shout_EndRage,true,true,true)"

new entry "WSO_TotemSpirit_Bear_Rage_Boosts"
type "PassiveData"
using "TotemSpirit_Bear_Rage_Boosts"
data "Boosts" "Advantage(Ability, Strength);Advantage(SavingThrow, Strength);IF(IsMeleeAttack() or IsRangedUnarmedAttack()):DamageBonus(LevelMapValue(RageDamage));Resistance(Slashing, Resistant); Resistance(Piercing, Resistant); Resistance(Bludgeoning, Resistant); Resistance(Acid, Resistant); Resistance(Thunder, Resistant); Resistance(Necrotic, Resistant); Resistance(Fire, Resistant); Resistance(Lightning, Resistant); Resistance(Cold, Resistant); Resistance(Poison, Resistant); Resistance(Radiant, Resistant); Resistance(Force, Resistant)"

new entry "WSO_Shout_UnrelentingFerocity"
type "SpellData"
data "SpellType" "Shout"
using "Shout_FerociousAppetite"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_Shout_Rage_Totem_Eagle"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Eagle"
data "SpellProperties" "AI_IGNORE:ApplyStatus(WSO_RAGE_TOTEM_EAGLE,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_RAGE_TOTEM_EAGLE"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_TOTEM_EAGLE"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(WSO_Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);IF(IsReactionAttack(context.Source)):Disadvantage(AttackTarget);UnlockSpell(WSO_Shout_Dash_BonusAction);"
data "Passives" "WSO_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Eagle_NoHeavyArmour_VFX"
data "OnRemoveFunctors" "RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_EAGLE_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(WSO_Shout_EndRage,true,true,true)"

new entry "WSO_Projectile_DivingStrike"
type "SpellData"
data "SpellType" "Projectile"
using "Projectile_DivingStrike"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(2d4+LevelMapValue(WildShapeDamageMedium)+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing);IF(HasPassive('PrimalStrike',context.Source)):DealDamage(2d4+LevelMapValue(WildShapeDamageMedium)+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing,Magical);ApplyStatus(PRONE,100,2)"
data "TooltipDamageList" "DealDamage(2d4+LevelMapValue(WildShapeDamageMedium)+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Slashing)"
data "Trajectories" "9d893642-654d-41a4-aaad-81f9dc588941,10e3e9e2-82b1-16be-80c3-bba883d01b48,e528a4bd-bc17-d0d1-188c-dbe1d4eda1f0"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;,,;f49c1788-7819-481f-9b83-2344d708e682,,;8ee67630-f1c7-441d-aaf6-fa4633c890da,,;f8fe2e89-2313-48f7-963c-0907b6306fd1,,;,,;5abe3725-c152-42de-98c8-0dbf872e1ff2,,;,,;,,"
data "SpellFlags" "IsJump;IsHarmful;HasHighGroundRangeExtension;CombatLogSetSingleLineRoll;Wildshape"

new entry "WSO_Shout_Rage_Totem_Elk"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Elk"
data "SpellProperties" "AI_IGNORE:ApplyStatus(WSO_RAGE_TOTEM_ELK,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_RAGE_TOTEM_ELK"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_TOTEM_ELK"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(WSO_Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);ActionResource(Movement,4.5,0);"
data "Passives" "WSO_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Elk_NoHeavyArmour_VFX"
data "OnRemoveFunctors" "RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_ELK_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(WSO_Shout_EndRage,true,true,true)"

new entry "WSO_Rush_Primal_Stampede"
type "SpellData"
data "SpellType" "Rush"
using "Rush_Primal_Stampede"
data "MovementSpeed" "16000"
data "HitEffect" "15b5d050-845f-4b94-bf57-98891bcf8e8e"
data "SpellAnimation" "b6bebde2-ecff-4df6-9d24-cd9fabb9fe79,,;f49c1788-7819-481f-9b83-2344d708e682,,;cf3f0e09-1a9e-430d-8be2-7a4c0c8a875e,,;db0c8bad-7936-408c-9b8c-0378c96e2713,,;,,;,,;7a28f440-1b0b-4a18-96a8-3767959b601a,,;,,;,,"
data "SpellFlags" "IsHarmful;AddFallDamageOnLand;CanAreaDamageEvade;Wildshape"

new entry "WSO_Shout_Rage_Totem_Tiger"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Tiger"
data "SpellProperties" "AI_IGNORE:ApplyStatus(WSO_RAGE_TOTEM_TIGER,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_RAGE_TOTEM_TIGER"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_TOTEM_TIGER"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(WSO_Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);JumpMaxDistanceMultiplier(1.5)"
data "Passives" "WSO_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Tiger_NoHeavyArmour_VFX"
data "OnRemoveFunctors" "RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_TIGER_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(WSO__Shout_EndRage,true,true,true)"

new entry "WSO_Zone_TigersBloodlust"
type "SpellData"
data "SpellType" "Zone"
using "Zone_TigersBloodlust"
data "SpellProperties" "GROUND:DealDamage(2d4+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing)"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(2d4+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing);IF(HasPassive('PrimalStrike',context.Source)):DealDamage(2d4+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing,Magical);IF(Character()):ApplyStatus(BLEEDING,100,2)"
data "TooltipDamageList" "DealDamage(2d4+LevelMapValue(WildShapeDamageLow)+UnarmedMeleeAbilityModifier,Slashing)"
data "TooltipAttackSave" "MeleeUnarmedAttack"
data "WeaponTypes" ""
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "IsHarmful;Wildshape"

new entry "WSO_Shout_Rage_Totem_Wolf"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_Totem_Wolf"
data "SpellProperties" "AI_IGNORE:ApplyStatus(WSO_RAGE_TOTEM_WOLF,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_RAGE_TOTEM_WOLF"
type "StatusData"
data "StatusType" "BOOST"
using "RAGE_TOTEM_WOLF"
data "Boosts" "Tag(VFX_RAGE);BlockSpellCast();UnlockSpell(WSO_Shout_EndRage);Attribute(ForceMainhandAlternativeEquipBones);"
data "Passives" "WSO_Rage_Boosts;Rage_Attack;Rage_Damaged;Rage_Wolf_NoHeavyArmour_VFX"
data "OnRemoveFunctors" "RemoveStatus(RAGE_MUTE);RemoveStatus(RAGE_STOP_REMOVE);RemoveStatus(RAGE_WOLF_NO_HEAVY_ARMOUR_VFX);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):ApplyStatus(RAGE_ENDED,100,1);IF(RemoveCause(StatusRemoveCause.TimeOut) or RemoveCause(StatusRemoveCause.Condition)):UseSpell(WSO_Shout_EndRage,true,true,true)"

new entry "WSO_Shout_PackHowl_Barbarian"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PackHowl_Barbarian"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_Shout_Rage_WildMagic"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Rage_WildMagic"
data "SpellProperties" "AI_IGNORE:TriggerRandomCast(1,0,WildMagicBarbarian);ApplyStatus(WSO_RAGE,100,10)"
data "RequirementConditions" "not HasStatus('SG_Rage') and not HasStatus('CALM_EMOTIONS')"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_Shout_MagicAwareness"
type "SpellData"
data "SpellType" "Shout"
using "Shout_MagicAwareness"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_Interrupt_RecklessAttack"
type "InterruptData"
using "Interrupt_RecklessAttack"
data "DisplayName" "hb70d8a25gf814g48c4ga6afgfd0c6049d995;1"
data "Conditions" "not Dead(context.Observer) and HasInterruptedAttack() and Self(context.Observer,context.Source) and IsMeleeAttack() and not IsSpellAttack() and not HasStatus('RECKLESS_ATTACK',context.Observer) and not AnyEntityIsItem() and IsRerollInterruptInteresting(context.Source) and not InterruptHasAdvantage()"
data "EnableCondition" "HasStatus('SG_Polymorph_BeastShape') and not (Tagged('MINDFLAYER') or HasStatus('SG_Disguise'))"



new entry "WSO_Shout_SecondWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_SecondWind"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"

new entry "WSO_Shout_ActionSurge"
type "SpellData"
data "SpellType" "Shout"
using "Shout_ActionSurge"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Wildshape"
data "Requirements" "Combat"


new entry "WSO_Shout_PatientDefense"
type "SpellData"
data "SpellType" "Shout"
using "Shout_PatientDefense"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "Stealth;Invisible;Wildshape"

new entry "WSO_Shout_Dash_StepOfTheWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_StepOfTheWind"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove;Wildshape"

new entry "WSO_Shout_Disengage_StepOfTheWind"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_StepOfTheWind"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;925779e7-8bf6-4d56-8c4d-42c3bc01c60c,,;50398f4e-dd82-4d6a-ad43-aedd578543d9,,;1c343e00-7e6c-4f53-b588-074a3cdb9c7d,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellFlags" "NoCameraMove;Wildshape"

new entry "WSO_Target_StunningStrike_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_StunningStrike"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not SavingThrow(Ability.Constitution, ManeuverSaveDC())):ApplyStatus(STUNNED,100,1);IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning);IF(HasPassive('PrimalStrike',context.Source)):DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning,Magical)"
data "Icon" "Action_Monk_StunningStrike"
data "DisplayName" "hadda723bgfc48g48c7ga21bg586272f41179;1"
data "TooltipDamageList" "DealDamage(2d6+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "PrepareSound" "CrSpell_Prepare_Claw"
data "CastSound" "Spell_Cast_Monk_StunningStrike_L1to3"
data "TargetSound" "Spell_Impact_Monk_StunningStrike_L1to3"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "WeaponTypes" ""
data "SpellFlags" "IsMelee;IsHarmful;DisableBlood;Wildshape"
data "Sheathing" "Sheathed"



new entry "WSO_Interrupt_DeflectMissiles"
type "InterruptData"
data "DisplayName" "h75167075g974eg4247gb297gae296ce6aa38;1"
data "Description" "hb6cc3337g1ecag4d60gb523g7471fd6d3b8a;2"
data "ExtraDescription" "hb9536012ge890g44adgb433gf437ace0e2fc;2"
data "Icon" "PassiveFeature_DeflectMissiles"
data "InterruptContext" "OnPreDamage"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsRangedWeaponAttack() and not AnyEntityIsItem()"
data "Properties" "AdjustRoll(OBSERVER_OBSERVER,-(1d10+DexterityModifier+ClassLevel(Monk)));ApplyStatus(OBSERVER_TARGET,INTERRUPT_DEFLECT_MISSILES_HIT,100,1)"
data "Cost" "ReactionActionPoint:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "HasStatus('SG_Polymorph_BeastShape') and not Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "WSO_Interrupt_DeflectMissiles_Return"
type "InterruptData"
data "DisplayName" "h501fac01gd0cdg4dffgb148gd86d52bddf6a;1"
data "Description" "h7d39ad03gd8f8g498eg8d27g112b7b0efbaf;2"
data "Icon" "PassiveFeature_DeflectMissiles"
data "InterruptContext" "OnCastHit"
data "InterruptContextScope" "Self"
data "Container" "YesNoDecision"
data "Conditions" "IsAbleToReact(context.Observer) and Self(context.Target,context.Observer) and IsAttackType(AttackType.RangedWeaponAttack) and not (IsCriticalMiss() or IsMiss()) and HasStatus('INTERRUPT_DEFLECT_MISSILES_HIT',context.Observer) and not AnyEntityIsItem()"
data "Properties" "UseSpell(SWAP,WSO_Projectile_Deflect_Missiles,true,true,true);RemoveStatus(INTERRUPT_DEFLECT_MISSILES_HIT)"
data "Cost" "KiPoint:1"
data "InterruptDefaultValue" "Ask;Enabled"
data "EnableCondition" "HasStatus('SG_Polymorph_BeastShape') and not HasStatus('SG_Blinded') or Tagged('MINDFLAYER') or HasStatus('SG_Disguise')"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"

new entry "WSO_Projectile_Deflect_Missiles"
type "SpellData"
data "SpellType" "Projectile"
data "SpellProperties" "GROUND:DealDamage(1,Bludgeoning)"
data "TargetFloor" "-1"
data "TargetRadius" "18"
data "SpellRoll" "Attack(AttackType.MeleeUnarmedAttack)"
data "SpellSuccess" "IF(not HasPassive('PrimalStrike',context.Source)):DealDamage(LevelMapValue(WSO_MartialArts)+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning);IF(HasPassive('PrimalStrike',context.Source)):DealDamage(LevelMapValue(WSO_MartialArts)+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning,Magical)"
data "ProjectileCount" "1"
data "Trajectories" "e5f96de3-7ad6-4478-b2a6-b942e15bb71c"
data "DisplayName" "hded4715cge332g4161g9823gf777d1281553;2"
data "Description" "h0c043dd9g5472g4669g954ag0f9415934afd;2"
data "TooltipDamageList" "DealDamage(LevelMapValue(WSO_MartialArts)+LevelMapValue(WildShapeDamageMedium)+UnarmedMeleeAbilityModifier,Bludgeoning)"
data "CastSound" "Action_Cast_Monk_DeflectMissile"
data "CastTextEvent" "Cast"
data "SpellAnimation" "8b8bb757-21ce-4e02-a2f3-97d55cf2f90b,,;6606c30b-be1c-4f17-ae6b-1a591c80b18c,366693ee-d97f-4294-a4dd-a2145ddc4e6a,9f2d32b9-529a-4b75-b3df-6e1ae1395280;f4ac302b-1569-404f-bd52-1fe443e265df,479ee5da-2967-41e1-b7d1-a94e864a5f25,79323098-edb3-4993-ba50-9b5f705e9878;e8a5c57f-855b-4227-acaa-11e8ce8d7d64,b5cb923d-0c08-4c20-89a9-44b9bf98c6cb,6282d127-0c06-4365-9d53-6f32ef350127;7bb52cd4-0b1c-4926-9165-fa92b75876a3,,;2b81c18b-9698-4262-a623-932c2bb1296d,ecbf9949-3b33-432c-b735-e47aaed0924a,e71a7c08-fdc1-4a0b-9a90-1c793c58553c;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsAttack;IsHarmful;Wildshape"
data "PrepareEffect" "5f319816-74c9-484c-9b27-5a25077ea126"
data "CastEffect" "8bfd5bf7-cb91-49f4-a9c4-b26a477e9299"



new entry "WSO_Interrupt_Smite_Divine"
type "InterruptData"
using "Interrupt_Smite_Divine"
data "DisplayName" "h77135cbfgcba7g42c0gbe58g5d534defb6c0;1"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and not IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(2d8,Radiant,Magical,,0,,true,true);IF(UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:1"
data "Stack" "WSO_DivineSmite_Wildshape"
data "EnableCondition" "HasStatus('SG_Polymorph_BeastShape') and HasStatus('WSO_WILDSHAPE_SMITE_TOGGLE_TECHNICAL') and not (Tagged('MINDFLAYER') or HasStatus('SG_Disguise'))"
data "EnableContext" "OnStatusApplied;OnStatusRemoved"
data "InterruptDefaultValue" "Enabled;Ask"

new entry "WSO_Interrupt_Smite_Divine_2"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine"
data "DescriptionParams" "DealDamage(3d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,true);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:2"

new entry "WSO_Interrupt_Smite_Divine_3"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine"
data "DescriptionParams" "DealDamage(4d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,true);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:3"

new entry "WSO_Interrupt_Smite_Divine_4"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine"
data "DescriptionParams" "DealDamage(5d8,Radiant);DealDamage(1d8,Radiant)"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,true);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:4"

new entry "WSO_Interrupt_Smite_Divine_5"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine_4"
data "Cost" "SpellSlotsGroup:1:1:5"

new entry "WSO_Interrupt_Smite_Divine_6"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine_4"
data "Cost" "SpellSlotsGroup:1:1:6"

new entry "WSO_Interrupt_Smite_Divine_Critical"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine"
data "DisplayName" "hc8a99a4bg17b7g457dg86bagdc7c9b19c240;1"
data "ExtraDescription" "h58f06fcfg1cd8g4343gb734gff3f6de6a62b;1"
data "Icon" "Action_Paladin_DivineSmite"
data "Conditions" "IsAbleToReact(context.Observer) and not Item() and IsMeleeAttack() and not IsDivineSmite() and Self(context.Source,context.Observer) and HasDamageEffectFlag(DamageFlags.Hit) and IsCritical() and not IsKillingBlow() and not AnyEntityIsItem()"
data "Cost" "SpellSlotsGroup:1:1:1"

new entry "WSO_Interrupt_Smite_Divine_Critical_2"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine_Critical"
data "DescriptionParams" "DealDamage(3d8,Radiant);"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(3d8,Radiant,Magical,,0,,true,true);IF(UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:2"

new entry "WSO_Interrupt_Smite_Divine_Critical_3"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine_Critical"
data "DescriptionParams" "DealDamage(4d8,Radiant);"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(4d8,Radiant,Magical,,0,,true,true);IF(UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:3"

new entry "WSO_Interrupt_Smite_Divine_Critical_4"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine_Critical"
data "DescriptionParams" "DealDamage(5d8,Radiant);"
data "Properties" "IF(not UndeadOrFiend(context.Target)):DealDamage(5d8,Radiant,Magical,,0,,true,true);IF(UndeadOrFiend(context.Target)):DealDamage(6d8,Radiant,Magical,,0,,true,true);ApplyStatus(INTERRUPT_SMITE_DIVINE_VFX,100,0)"
data "Cost" "SpellSlotsGroup:1:1:4"

new entry "WSO_Interrupt_Smite_Divine_Critical_5"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine_Critical_4"
data "Cost" "SpellSlotsGroup:1:1:5"

new entry "WSO_Interrupt_Smite_Divine_Critical_6"
type "InterruptData"
using "WSO_Interrupt_Smite_Divine_Critical_4"
data "Cost" "SpellSlotsGroup:1:1:6"

new entry "WSO_Target_Smite_Divine_Unlock"
type "SpellData"
data "SpellType" "Target"
using "Target_Smite_Divine"
data "DisplayName" "h4e0629ebg6d6bg434fg963cgbce051ce778d;1"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine"

new entry "WSO_Target_Smite_Divine_Critical_Unlock"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "DisplayName" "hb322da36gf38cg4a57g999bgda784fb32423;1"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "1"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_Critical"

new entry "WSO_Target_Smite_Divine_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "2"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_2"

new entry "WSO_Target_Smite_Divine_Critical_Unlock_2"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "2"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_Critical_2"

new entry "WSO_Target_Smite_Divine_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_3"

new entry "WSO_Target_Smite_Divine_Critical_Unlock_3"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "3"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_Critical_3"

new entry "WSO_Target_Smite_Divine_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_4"

new entry "WSO_Target_Smite_Divine_Critical_Unlock_4"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "4"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_Critical_4"

new entry "WSO_Target_Smite_Divine_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_5"

new entry "WSO_Target_Smite_Divine_Critical_Unlock_5"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "5"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_Critical_5"

new entry "WSO_Target_Smite_Divine_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_6"

new entry "WSO_Target_Smite_Divine_Critical_Unlock_6"
type "SpellData"
data "SpellType" "Target"
using "WSO_Target_Smite_Divine_Unlock"
data "RootSpellID" "WSO_Target_Smite_Divine_Unlock"
data "PowerLevel" "6"
data "InterruptPrototype" "WSO_Interrupt_Smite_Divine_Critical_6"

new entry "WSO_Target_LayOnHands"
type "SpellData"
data "SpellType" "Target"
using "Target_LayOnHands"
data "ContainerSpells" "WSO_Target_LayOnHands_SmallHeal;WSO_Target_LayOnHands_BigHeal;WSO_Target_LayOnHands_Cure"
data "SpellAnimation" "83fb0115-57dd-4cce-ac40-87182b2865e2,,;,,;4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f,4b27cbbb-6774-4037-a620-80901b11a10f;52ffbb9a-a97b-448e-acaf-06344ce9be87,,;42014429-21fb-412d-bba6-0f8216f5e502,,;,,;43fa5e31-ad7e-47a9-9ca2-f6d40ba8e1cf,,;032cf56a-3808-45ad-9991-740431d9c14f,,;4b385541-a3a3-429d-93ae-dffa6da50050,,"
data "SpellFlags" "IsMelee;HasSomaticComponent;IsLinkedSpellContainer;Wildshape"

new entry "WSO_Target_LayOnHands_SmallHeal"
type "SpellData"
data "SpellType" "Target"
using "Target_LayOnHands_SmallHeal"
data "SpellContainerID" "WSO_Target_LayOnHands"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IsMelee;HasSomaticComponent;Wildshape"

new entry "WSO_Target_LayOnHands_BigHeal"
type "SpellData"
data "SpellType" "Target"
using "Target_LayOnHands_BigHeal"
data "SpellContainerID" "WSO_Target_LayOnHands"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IsMelee;HasSomaticComponent;Wildshape"

new entry "WSO_Target_LayOnHands_Cure"
type "SpellData"
data "SpellType" "Target"
using "Target_LayOnHands_Cure"
data "SpellContainerID" "WSO_Target_LayOnHands"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"
data "SpellFlags" "IsMelee;HasSomaticComponent;Wildshape"



new entry "WSO_Shout_Dash_BonusAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Dash_BonusAction"
data "SpellFlags" "IgnoreSilence;Stealth;Invisible;NoCameraMove;Wildshape"

new entry "WSO_Shout_Hide_BonusAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Hide_BonusAction"
data "DisplayName" "h47ea989bg9f41g45d7g8622gefe4e8dd5f65;1"
data "SpellFlags" "Stealth;ImmediateCast;AllowMoveAndCast;Invisible;UnavailableInDialogs;CombatLogSetSingleLineRoll;Wildshape"

new entry "WSO_Shout_Disengage_BonusAction"
type "SpellData"
data "SpellType" "Shout"
using "Shout_Disengage_BonusAction"
data "SpellFlags" "NoCameraMove;Wildshape"

new entry "WSO_Interrupt_SneakAttack"
type "InterruptData"
using "Interrupt_SneakAttack"
data "DisplayName" "h20d8ca59g18ffg43e7gabbagc5f366394eb4;1"
data "Conditions" "Self(context.Source,context.Observer) and (IsMeleeAttack() or IsRangedUnarmedAttack()) and not IsSpellAttack() and HasDamageEffectFlag(DamageFlags.Hit) and not IsCritical() and not IsKillingBlow() and (HasDamageEffectFlag(DamageFlags.AttackAdvantage) or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDamageEffectFlag(DamageFlags.AttackDisadvantage) and not (SpellId('Projectile_SneakAttack') or SpellId('Target_SneakAttack')) and not AnyEntityIsItem()"
data "Properties" "IF(IsDamageTypePiercing()):DealDamage(LevelMapValue(SneakAttack), Piercing,,,0,,true,true,false,true);IF(IsDamageTypeSlashing() and not IsDamageTypePiercing()):DealDamage(LevelMapValue(SneakAttack), Slashing,,,0,,true,true,false,true);IF(IsDamageTypeBludgeoning() and not IsDamageTypePiercing() and not IsDamageTypeSlashing()):DealDamage(LevelMapValue(SneakAttack), Bludgeoning,,,0,,true,true,false,true);IF(HasPassive('MAG_ForcefulSneakAttack_Passive', context.Source)):DealDamage(1d4, Force,,,0,,true,true,false,true)"
data "EnableCondition" "HasActionResource('SneakAttack_Charge',1,0,false,false,context.Source) and HasStatus('SG_Polymorph_BeastShape') and not (Tagged('MINDFLAYER') or HasStatus('SG_Disguise'))"
data "EnableContext" "OnActionResourcesChanged;OnEquip"

new entry "WSO_Interrupt_SneakAttack_Critical"
type "InterruptData"
using "Interrupt_SneakAttack"
data "DisplayName" "h3c6a7b48g636ag4ef7g99b8ge2370f9f194c;1"
data "Conditions" "Self(context.Source,context.Observer) and (IsMeleeAttack() or IsRangedUnarmedAttack()) and not IsSpellAttack() and HasDamageEffectFlag(DamageFlags.Hit) and IsCritical() and not IsKillingBlow() and (HasDamageEffectFlag(DamageFlags.AttackAdvantage) or HasAllyWithinRange('SG_Incapacitated',1.5)) and not HasDamageEffectFlag(DamageFlags.AttackDisadvantage) and not (SpellId('Projectile_SneakAttack') or SpellId('Target_SneakAttack')) and not AnyEntityIsItem()"
data "InterruptDefaultValue" "Enabled"


