new entry "Target_Multiattack_Owlbear_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack"
data "TargetRadius" "2.5"
data "RequirementConditions" "HasStatus('SG_Rage')"
data "SpellSuccess" "DealDamage(2d8+UnarmedMeleeAbilityModifier,Slashing); Cast2[DealDamage(1d10+UnarmedMeleeAbilityModifier,Piercing);IF(not SavingThrow(Ability.Strength, SourceSpellDC())):ApplyStatus(PRONE,100,2);IF(TargetSizeEqualOrSmaller(Size.Medium)):Force(1.5)]"
data "Description" "h2d1396c7ge218g49aag8c2dgd44c54156aa4;4"
data "DescriptionParams" "Distance(1.5)"
data "TooltipDamageList" "DealDamage(2d8+UnarmedMeleeAbilityModifier,Slashing); DealDamage(1d10+UnarmedMeleeAbilityModifier,Piercing)"
data "TooltipPermanentWarnings" "35d354f2-d8ac-4758-af8c-30fd59fd261f"
data "SpellAnimation" "6d444cbe-28c7-4f69-9409-9b4871851d9b,,;ebd0529b-057e-491f-b124-acfed054728b,,;eeca2c0a-5f81-411e-aad8-b72362322900,,;2b6afcc6-c9c1-4dc1-9904-88bebecb892f,,;,,;e6d40932-427f-4699-a0de-66f124d905b1,,;0b07883a-08b8-43b6-ac18-84dc9e84ff50,,;,,;,,"
data "SpellAnimationIntentType" "Aggressive"
data "CastEffect" "790ddf80-a758-4b29-9020-33a1944a62cb"
data "TargetEffect" "072968fc-51bb-491b-8f12-ade8c8b9cda5"

new entry "Target_Web_Spider_WildShape_Modified"
type "SpellData"
data "SpellType" "Target"
using "Target_Web_Spider_WildShape"
data "Requirements" ""

new entry "Target_Bite_Hyena_Trip"
type "SpellData"
data "SpellType" "Target"
using "Target_Bite_Hyena"
data "TooltipStatusApply" "ApplyStatus(PRONE,100,1)"
data "TooltipAttackSave" "Strength"
data "SpellSuccess" "IF(not SavingThrow(Ability.Strength, ManeuverSaveDC())):ApplyStatus(PRONE,100,1);DealDamage(max(1,2d4+UnarmedMeleeAbilityModifier),Piercing)"
data "TargetConditions" "Character() and not Self()"
data "DisplayName" "hb832757eg3a53g4281g8418g75f927f7f25c;1"
data "Description" "h66365bc9g55bbg4152gba2dg83193a6a6d1c;1"

new entry "Target_Slam_Dragon_Young"
type "SpellData"
data "SpellType" "Target"
using "Target_Slam_Dragon"
data "SpellSuccess" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier, Bludgeoning)"
data "TooltipStatusApply" ""

new entry "Target_Fly_Dragon_Young"
type "SpellData"
data "SpellType" "Target"
using "Target_Fly_Dragon"
data "TargetRadius" "30"
data "AreaRadius" "3"

new entry "Target_Multiattack_Dragon_Young"
type "SpellData"
data "SpellType" "Target"
using "Target_Multiattack_Dragon"
data "SpellSuccess" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Slashing);Cast2[DealDamage(2d10+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d6,Fire);ApplyStatus(BURNING,100,2)]"
data "DescriptionParams" "DealDamage(max(1,2d6+UnarmedMeleeAbilityModifier),Slashing);DealDamage(2d10+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d6,Fire);"
data "TooltipDamageList" "DealDamage(2d6+UnarmedMeleeAbilityModifier,Slashing);DealDamage(2d10+UnarmedMeleeAbilityModifier,Piercing);DealDamage(1d6,Fire);"
data "TooltipStatusApply" "ApplyStatus(BURNING,100,2)"

new entry "Target_CallLightning_LightningBolt_Wildshape"
type "SpellData"
data "SpellType" "Target"
using "Target_CallLightning_LightningBolt"
data "Level" ""
data "SpellProperties" "GROUND:SurfaceChange(Electrify);RemoveStatus(SELF,SANCTUARY);RemoveStatus(SELF,SANCTUARY_TRANQUILITY);"
data "RequirementConditions" ""
data "Icon" "Spell_Conjuration_CallLightning_Activate"
data "DisplayName" "ha146eb5ag6e36g46f2gb246g0a593a7557f4;4"
data "Description" "hfefb3451ge37ag4468g837cga796cb7f474e;2"
data "ExtraDescription" ""
data "TooltipStatusApply" ""
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellFlags" "IF(not Player() or not HasStatus('SG_Polymorph')):HasVerbalComponent;IF(not Player() or not HasStatus('SG_Polymorph')):HasSomaticComponent;IF(not Player() or HasStatus('SG_Polymorph')):IsSpell;IF(Player() and HasStatus('SG_Polymorph')):IgnoreSilence;Temporary;CanAreaDamageEvade;Wildshape"
data "RechargeValues" ""
data "SpellActionType" "Dash"

new entry "Target_Moonbeam_Move"
type "SpellData"
data "SpellType" "Target"
using "Target_Moonbeam"
data "ConcentrationSpellID" ""
data "SpellProperties" "GROUND:Summon(09e375ca-21cb-4c29-9c0a-2346f00fb2f2, 10,,true,'MoonbeamStack',MOONBEAM_AURA)"
data "TargetConditions" ""
data "Icon" "Skill_Druid_MoonBeam_Move"
data "DisplayName" "h36e2a927gf15ag4658ga62bgf006aa01c079;1"
data "Description" "hfc7ff423gc4e2g408fg8cccg19a80c0e74dd;2"
data "DescriptionParams" "Distance(18)"
data "TooltipAttackSave" ""
data "CastSound" "Spell_Cast_Damage_MoveMoobeam_L1to3"
data "TargetSound" "Spell_Impact_Damage_MoveMoobeam_L1to3"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "3ff87abf-1ea1-4c32-aadf-c822d74c7dc0,,;,,;39daf365-ec06-49a8-81f3-9032640699d7,,;5c400e93-0266-499c-a2e1-75d53358460f,,;d8925ce4-d6d9-400c-92f5-ad772ef7f178,,;,,;eadedcce-d01b-4fbb-a1ae-d218f13aa5d6,,;,,;,,"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IF(not Player() or HasStatus('SG_Polymorph')):IsSpell;IF(Player() and HasStatus('SG_Polymorph') and HasStatus('MOONBEAM_OWNER')):IgnoreSilence;Temporary;CannotTargetItems;"
data "PrepareEffect" "be75ea00-f753-4d9e-ab04-4993691d099c"
data "CastEffect" "9c28dd9d-4b53-442e-b615-a0e2791edded"
data "PositionEffect" "1326ab01-fa41-4bff-8a76-c34b3916571c"
data "DisappearEffect" "74a72379-c655-4f4d-bb23-ddae742beaa3"

new entry "Target_HeatMetal_Reapply_Wildshape"
data "SpellFlags" "IF(not Player() or HasStatus('SG_Polymorph')):IsSpell;IF(Player() and HasStatus('SG_Polymorph')):IgnoreSilence;Temporary;Wildshape"
using "Target_HeatMetal_Reapply"

new entry "Target_HuntersMark_Reapply_Wildshape"
data "SpellFlags" "IF(not Player() or not HasStatus('SG_Polymorph')):IsSpell;IF(Player() and HasStatus('SG_Polymorph')):IgnoreSilence;IF(not Player() or not HasStatus('SG_Polymorph')):HasVerbalComponent;HasHighGroundRangeExtension;IsHarmful;Temporary;Wildshape"
using "Target_HuntersMark_Reapply"
data "SpellActionType" "Dash"

new entry "Target_Moonbeam_Move_Wildshape"
using "Target_Moonbeam_Move"
data "SpellFlags" "RangeIgnoreVerticalThreshold;IF(not Player() or HasStatus('SG_Polymorph')):IsSpell;IF(Player() and HasStatus('SG_Polymorph') and HasStatus('MOONBEAM_OWNER')):IgnoreSilence;Temporary;CannotTargetItems;Wildshape"
data "PrepareEffect" "07664d70-a01c-4979-a58f-6b960e238cd0"
data "CastEffect" "c17c3316-ab71-4f2e-adf4-2908510512ae"
data "SpellAnimation" "5e57443f-284e-47b2-915e-5b6417db269c,,;d8b7f668-db2b-43b0-9707-5da2ed2cf27e,,;7521e279-1bb3-4105-b32d-8206234836a3,,;d172e037-7041-4352-9a20-5f4b185f9ef1,,;5bcdefbb-2194-46c2-ac77-0b2d8472a5f7,,;,,;5fdb66be-7506-411a-a7ea-c4783288aac8,,;,,;,,"