new entry "WILDSHAPE_BADGER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9a4f12c4g5efbg4595g8defgec8267a85cd4;1"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BADGER_REMOVE_VFX,100,1)"
data "TemplateID" "47263893-8aab-48f1-96ad-13907d1e23e8"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_DRIDER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"
data "TemplateID" "e8c223d0-ded8-4461-bb1a-6937d9d7b078"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BOAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "c0de5553-efb7-4138-af81-011969b72f89"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Boar"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"

new entry "WILDSHAPE_BOAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "b2d5eb87-1467-4cd1-9773-f2886bd81d59"

new entry "WILDSHAPE_BOAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "dcf9f8ec-5a29-47ab-a735-767b39a883e9"

new entry "WILDSHAPE_BOAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6607177d-737c-424c-862f-18f85db5a113"

new entry "WILDSHAPE_BOAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "d99519b5-eb55-4e68-831b-46d30d519707"

new entry "WILDSHAPE_BOAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6dd7bb14-0cdb-4e28-a503-161d8a4d13ca"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "c99720b0-897f-4192-b195-59981d995471"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "5f322d4c-81f5-432c-93c8-0f0af8d1da73"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "a6e2d102-291a-4006-afe1-ce8c241daef4"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "47a2d20f-f940-4873-87cb-1f0ef4040041"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "38d74840-113f-47db-a908-88d001612830"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "98b3206e-9908-4512-8261-4d2619e476c3"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "65a8df81-bdda-4b73-92fa-a20eff96dfd9"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "18119925-b287-4af3-9bd6-46d3e52e6a59"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "9c873202-1639-4999-85bd-f1347d2d848d"

new entry "WILDSHAPE_HYENA_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "d77a5ae7-0e30-493c-b7f0-7aef6e093047"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"

new entry "WILDSHAPE_HYENA_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "0685f366-0224-44ef-a855-7c691e43eb76"

new entry "WILDSHAPE_HYENA_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "e1dce730-1b9e-402c-aa94-292c2e560880"

new entry "WILDSHAPE_HYENA_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "2f9acf3c-7e22-4f96-8222-d604113d6341"

new entry "WILDSHAPE_HYENA_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "41a47d18-adf9-42a2-99ea-5e968074b0c5"

new entry "WILDSHAPE_HYENA_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "10bbb33e-803d-42bb-9f59-aed8bc814257"

new entry "WILDSHAPE_WEREWOLF_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "783f2880-81ef-45ed-a722-5a1c9cf68a46"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"

new entry "WILDSHAPE_WEREWOLF_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WEREWOLF_PLAYER"
data "TemplateID" "8c15a30b-135a-4c2d-9b32-b9ded699cb3f"

new entry "WILDSHAPE_WEREWOLF_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WEREWOLF_PLAYER"
data "TemplateID" "cd7d5eb0-e071-400c-900f-7975a6383223"

new entry "WILDSHAPE_DRAGON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "611dcf64-bce9-48fa-bd1a-eee15eca0086"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"