new entry "WILDSHAPE_BADGER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9a4f12c4g5efbg4595g8defgec8267a85cd4;1"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100, -1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BADGER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);ApplyStatus(SELF,WILDSHAPE_TECHNICAL,100,1);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "47263893-8aab-48f1-96ad-13907d1e23e8"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
 
new entry "WILDSHAPE_BADGER_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "f036b8a7-c977-441b-9e75-758e5eaa431c"

new entry "WILDSHAPE_BADGER_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "750ee73f-cf71-4bfc-a8be-5fbd9fffad1a"

new entry "WILDSHAPE_BADGER_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_4"
data "TemplateID" "456696c2-815e-4dbb-a968-c86666c8ac52"

new entry "WILDSHAPE_BADGER_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_6"
data "TemplateID" "33c4856f-cc16-4966-9ce5-022807cf5cdc"

new entry "WILDSHAPE_BADGER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_8"
data "TemplateID" "90c3fb9e-a61d-4bee-adfb-6dffd4ed5802"

new entry "WILDSHAPE_BADGER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER_10"
data "TemplateID" "628bb49e-4d57-4641-9951-6ad7266dd408"

new entry "WILDSHAPE_CAT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "408bf353-9481-4675-9dc4-53673069102c;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth)"
data "Passives" "FelineFall"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "398887ea-5013-4c9b-8f89-37f44efef8dc"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_CAT_GREY_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "f86d98f6-f68c-456a-945e-7d11605b4694;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth)"
data "Passives" "FelineFall"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "7ce56c3e-311e-4da5-95e0-d951bc07ada7"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_CAT_BROWN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "50fbf46d-3254-4bf9-9d6c-da04fc2b37ff;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth)"
data "Passives" "FelineFall"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "60561ce1-96b4-490a-9175-2875febdb1f1"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_HAMSTER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "cf0db368-7bda-4314-9118-868b0ae17c0c;1"
data "Icon" "Spell_Conjuration_FindFamiliar_Boo"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "6f65f77f-4583-4dd7-be15-b737d0175061"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_RAT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h36c11efdgfdc4g41cdg92e0g85a8e6498fb6;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "64edb32f-04b3-41e1-96df-16b71ef8d048"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_BAT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "120403ed-7e76-4295-8400-9121382824e8;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage();ProficiencyBonus(Skill,Stealth);"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "950e9978-dc4e-4c77-8817-e11f554e314f"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_SQUIRREL_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hb50c4bc3gb4f7g4445gafc5g2a0ef05a8caf;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "dfc34794-61e4-40c7-8064-d117f67b513e"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_FROG_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hf34aa9eagfb5ag4e71g924cg5ce1e725747e;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "be9cc532-8e71-42f1-8029-b222a60bd0f5"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_SPIDER_SMALL_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hed7c0e94gadceg4268g86ccgac4ff6555b39;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "4b651b2a-938a-46cb-9c16-b6fe4be984df"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_CRAB_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "ba82c9bf-9478-4ad7-a656-bcd3183ef3c9;1"
data "Icon" "Spell_Conjuration_FindFamiliar_Crab"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "10209590-d193-4868-84ca-5ed164bfce02"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_CRAB_WHITE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "fe27bf3f-2bbf-44da-a3bb-10b14a6bb322;1"
data "Icon" "Spell_Conjuration_FindFamiliar_Crab"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "4d94b611-83d3-412c-98ec-4579f050d88a"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_RAVEN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h05897f41g4660g40fdga44fg214d0d31f191;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage();ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "6c2fc745-20b3-44c0-9032-97e97a5368eb"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1e5be43dg6a6fg44c2g940cg1c6265f89889;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage();ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "55eaf240-b3f3-4d1f-98cd-830d09eaafac"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Passives" "Wildshape_Flyby"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "ba7102d8-b57e-4bf2-8732-bc3a5e92353b"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "d1b3a2d8-a898-4fd5-a09c-d7f08cf243bc"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "e7d044f6-76f1-4a49-9267-5063ebb94443"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "e634a41a-7bdb-4a4f-bc74-646188378d52"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_RAVEN_PLAYER"
data "DisplayName" "hfc7899b8g52a6g4af0gb0a1g2ef320068794;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage();ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "a62cb12f-a063-4227-99ca-7d78054a37df"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_EAGLE_PLAYER"
data "TemplateID" "c51ca4e0-c57a-415a-b3ca-d6ac02b5f4ed"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_EAGLE_PLAYER"
data "TemplateID" "e0bfe0c3-e68d-48af-857e-97700615371a"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_EAGLE_PLAYER"
data "TemplateID" "fd193577-14b1-4fea-a213-5da4279ec81f"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100, -1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "960a6318-3fc0-4b85-8b70-887e99ff248f"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER"
data "TemplateID" "78de40fe-5575-431a-82c2-f4f356803524"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER"
data "TemplateID" "689b8248-8972-471e-8e93-187d135e3e83"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_4"
data "TemplateID" "08e4fb18-b7ee-4a3b-bfbe-29b567e3ce30"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_6"
data "TemplateID" "c35ccd84-6318-405f-ada8-b83d7ae0c1b9"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_8"
data "TemplateID" "1b5953f0-a051-4b6b-b480-1d686200f484"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_POLAR_PLAYER_10"
data "TemplateID" "28505fd9-6d9f-4698-b7f0-aca40441f2aa"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h17dff142g389bg4d5fg9fe0g3719d2027850;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "4a64ca88-a9ad-4bde-9158-ce1ae3fce8b5"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "0e79c702-8cc6-4630-8517-7fc2dadf3a21"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "ab6833cc-b925-44ff-9cad-f5866b5febf4"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "a88f89db-6714-4794-8303-0b9fb14b51e7"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "3682d0d3-7396-4473-a734-08bd1d63bff2"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "a0bf4bc8-842b-495a-96a0-8ba90426da4b"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "a945548c-4f2f-4241-bafc-244f32e21458;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "1075a153-cd15-4f80-9500-18d8a886d636"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "dde0ee7a-d2d4-4594-9470-e6772ceeeefd"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "14bcf4b2-679a-44db-80bf-232dcd9a02a7"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "fede20ee-8bc3-4723-83b0-54502d3d8edb"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "7d85d9a2-99cd-4ad8-977f-570aaa6f4530"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "f9d65e70-60e5-4976-ab94-fdb1869222ec"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "ec18fa80-40a5-4310-8ee2-c40cb6f796ba"

new entry "WILDSHAPE_BEAR_GREY_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd3ec871bg531eg48a9g9073g741aae061375;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "a4137dc9-9091-4166-822f-15f809949ed7"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "9bb0973e-a15f-4321-9267-8704077500e5"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "93ba0077-04a1-4daa-818b-e8acd51defaa"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "0f122f6e-7a15-4503-a804-d8a42b93c802"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "e51b23ac-8e0c-4fa5-a778-d347c15194ce"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "3187a7d7-eb31-4277-a728-bd6258ac2a02"

new entry "WILDSHAPE_BEAR_BLACK_MOON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "a945548c-4f2f-4241-bafc-244f32e21458;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "99438955-b482-437d-9189-db8b3e9581bf"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BLACK_MOON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_MOON_PLAYER"
data "TemplateID" "535bbad1-2eff-48c2-ac32-49daad4d0a66"

new entry "WILDSHAPE_BEAR_BLACK_MOON_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_MOON_PLAYER"
data "TemplateID" "344bc94d-022a-4e80-ac23-d6613559b2db"

new entry "WILDSHAPE_BEAR_BLACK_MOON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_MOON_PLAYER"
data "TemplateID" "fab585cc-dbbe-4afd-94ad-64b26cce9ad9"

new entry "WILDSHAPE_BEAR_BLACK_MOON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_MOON_PLAYER"
data "TemplateID" "d3082ab4-dbf4-4ff9-b6e9-c028da0dfd7c"

new entry "WILDSHAPE_BEAR_BLACK_MOON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_MOON_PLAYER"
data "TemplateID" "025b202d-8549-473d-99b3-4f83af93cc93"

new entry "WILDSHAPE_BEAR_BLACK_MOON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_MOON_PLAYER"
data "TemplateID" "e4e2d307-59e1-4d5b-a836-88186f69155b"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h17dff142g389bg4d5fg9fe0g3719d2027850;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "243f5c6d-7e37-4aa2-89ea-c2caed7edb7b"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "e8d618be-3ab6-4b4a-b6c1-b47bf0f7aab2"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "e0fd5d24-1cd1-4474-9a3a-9cc8c7163d12"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "016ca4ae-43b2-4c57-8d58-5b3bc4478a53"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "e9f93845-cb5f-47e6-b4bf-2d4df322cccd"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "2dd8b300-ba05-4325-9adb-97b82d2cfd86"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "48894170-3989-410a-a33c-8f7d83f15421"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd3ec871bg531eg48a9g9073g741aae061375;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "cd1985d8-0638-40f1-b793-8201f8c531de"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "64dc791f-03aa-4f3d-bd4b-f9aa71156c7a"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_5"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "bd1fd3fd-e314-4618-9c78-b3580ebdd1fb"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "049e166e-2640-460c-89fa-0ffc1ccf34c4"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "f8184116-5e8a-4129-bdea-a9a415852fa4"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "cb7ac421-0ea0-4f55-9574-3efa072812e6"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "85133773-e954-4eb2-a5f1-f7863677153f"

new entry "WILDSHAPE_DEEP_ROTHE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h9c76a36ag0481g40f2g8100g1b8703ce6d84;1"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "201de8c4-a88a-45b8-abb4-1ee67df8bf81"

new entry "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "81916465-a489-4dd0-b3b1-1252f16bbdbf;1"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "695da769-0acb-4ee2-b013-af67b2612553"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER"
data "TemplateID" "f06733d2-1b51-4ec5-b900-2a08258fcd9f"

new entry "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_4"
data "TemplateID" "5e9c5c2d-df98-4e2d-94c3-4279adef63ea"

new entry "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_6"
data "TemplateID" "97e56a9b-cc3e-4b78-a681-567a89ae275b"

new entry "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_8"
data "TemplateID" "0a37752e-0a02-464f-8f52-f5f1eae4e499"

new entry "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_WOLF_PLAYER_10"
data "TemplateID" "7cf61a2a-eb20-4535-9948-50cb7246db7c"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "095849aa-fc78-484f-b2dd-bef213694f60;1"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "b655dd46-bc5f-43c1-b853-bef81caad518"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO"
data "TemplateID" "b53198ab-d373-4ef5-88f7-e08a21bf82df"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_4"
data "TemplateID" "aa0c7d04-166b-4276-bc02-928ebda7203f"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_6"
data "TemplateID" "c387e730-555b-44e7-8c4c-1b64a0e38421"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_8"
data "TemplateID" "e7438fa4-a6a1-4f71-9084-aa556611ec1e"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER_WSO_10"
data "TemplateID" "cc9c5a35-e65c-4fa3-83ff-9cf8b7ae7b70"

new entry "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "095849aa-fc78-484f-b2dd-bef213694f60;1"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "95685843-e093-4044-87ca-1212dca30cad"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO"
data "TemplateID" "9957bf0b-c223-465c-993b-14671e893511"

new entry "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_4"
data "TemplateID" "180c5105-4334-47e3-8953-c869899b1a21"

new entry "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_6"
data "TemplateID" "d08c2ca6-0c4d-4261-9135-7b19846a85e6"

new entry "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_8"
data "TemplateID" "f941f434-2255-44d5-b9b3-f4db00346542"

new entry "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_MOON_PLAYER_WSO_10"
data "TemplateID" "f88437c9-fa67-404f-9a27-5bd87a4a60ea"

new entry "WILDSHAPE_DRIDER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "e8c223d0-ded8-4461-bb1a-6937d9d7b078"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "27caec3e-fad5-41e9-b949-c9cd6f1ec705;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "Passives" "PackTactics"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "0ed7dd35-75ba-45af-aeec-939cd014a64f"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_PLAYER"
data "TemplateID" "5d8cf406-87b6-4388-9db9-f8eba935fbb8"

new entry "WILDSHAPE_WOLF_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_PLAYER_4"
data "TemplateID" "50d5c198-78bb-4a6a-b855-e0efc6b3c3d6"

new entry "WILDSHAPE_WOLF_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_PLAYER_6"
data "TemplateID" "89f8665a-646f-4b71-903e-8debe1cdc36f"

new entry "WILDSHAPE_WOLF_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_PLAYER_8"
data "TemplateID" "fcad928b-22fd-4e36-b5f8-579953c81d5f"

new entry "WILDSHAPE_WOLF_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_PLAYER_10"
data "TemplateID" "5df9d98b-dbe1-497f-8f5f-56da0d342890"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h38d611d9gb710g4f75gbf6dg72e90f49a121;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "Passives" "PackTactics"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "71e2c062-fdf8-40c7-88d7-05ef57cdff41"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_WINTER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "ha1416929ga079g4a49g842fg1aa0ba8327ca;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "Passives" "PackTactics;Winter_Wolf_Resistance_Cold"
data "TemplateID" "a8d0a10e-fba4-4a50-a1bc-292fe3b4b16d"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_WINTER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_WINTER_PLAYER"
data "TemplateID" "d0b634df-afb0-4df7-99a8-e7ca7df4be2a"

new entry "WILDSHAPE_WOLF_WINTER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_WINTER_PLAYER"
data "TemplateID" "0a266814-cecb-4737-aac6-54bc82005782"

new entry "WILDSHAPE_WORG_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "bc02798c-fce3-4303-8c88-9150b217a5ed;1"
data "Icon" "GenericIcon_Intent_Summon"
data "Passives" "Worg_Rampage_BonusAttack"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "d3f68e16-ef25-40f2-bbcc-6c4709ba7ad4"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WORG_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WORG_PLAYER"
data "TemplateID" "9bcabdc3-7911-49fe-a77b-d87b4cc123f2"

new entry "WILDSHAPE_WORG_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WORG_PLAYER_8"
data "TemplateID" "647b2833-af88-4e5c-b8c3-c3d91079c24d"

new entry "WILDSHAPE_WORG_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WORG_PLAYER_10"
data "TemplateID" "2c8a59d9-b739-4403-9af7-8328503dd79f"

new entry "WILDSHAPE_PANTHER_WSO"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Panther"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "a19a3a1c-e04d-46dc-aca7-340e187cd4e0"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception);ActionResource(SneakAttack_Charge,1,0);ActionResource(Movement,6,0)"
data "Passives" "FelineFall"

new entry "WILDSHAPE_PANTHER_WSO_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_WSO"
data "TemplateID" "5a34fbea-a74b-4e28-b4fe-10603e858331"

new entry "WILDSHAPE_PANTHER_WSO_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_WSO_4"
data "TemplateID" "4d596737-d75a-49c9-ae1b-08a24af0f39b"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Stealth);ExpertiseBonus(Stealth);ProficiencyBonus(Skill,Survival);ActionResource(SneakAttack_Charge,1,0);ActionResource(Movement,6,0)"

new entry "WILDSHAPE_PANTHER_WSO_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_WSO_6"
data "TemplateID" "7c0bd637-6a3e-4266-bfe1-d2c9ef7f3c9c"

new entry "WILDSHAPE_PANTHER_WSO_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_WSO_8"
data "TemplateID" "663523f5-fc58-4b19-9808-017f0e14b17b"

new entry "WILDSHAPE_PANTHER_WSO_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_WSO_10"
data "TemplateID" "7d5c56e3-1dc7-437a-ab60-495e070dd9c4"

new entry "WILDSHAPE_PANTHER_MOON"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Panther"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "bc6689ac-b823-487a-9ec9-001e186777a0"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Stealth);ExpertiseBonus(Stealth);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception);ActionResource(SneakAttack_Charge,1,0);ActionResource(Movement,6,0)"
data "Passives" "FelineFall"

new entry "WILDSHAPE_PANTHER_MOON_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_MOON"
data "TemplateID" "0e42c5a8-b46d-4fe6-9b2f-7f06395f0d17"

new entry "WILDSHAPE_PANTHER_MOON_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_MOON_4"
data "TemplateID" "bad46d4f-d667-4a9e-9b65-130f79f67473"

new entry "WILDSHAPE_PANTHER_MOON_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_MOON_6"
data "TemplateID" "0d9c910d-76be-40d1-917f-95e3e8ff6e5c"

new entry "WILDSHAPE_PANTHER_MOON_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_MOON_8"
data "TemplateID" "65a34fe4-a9a9-487b-bafe-033317534134"

new entry "WILDSHAPE_PANTHER_MOON_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_PANTHER_MOON_10"
data "TemplateID" "1d80319e-3163-4df9-96c3-96f285b20545"

new entry "WILDSHAPE_SABERTOOTH_TIGER_WSO"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "74bb2429-9e06-4862-8796-cb0f5614a68c;2"
data "Icon" "Action_WildShape_SaberTooth"
data "OnApplyFunctors" "ApplyStatus(REGENERATION_SABERTOOTH,100,-1);ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_REMOVE_VFX,100,1);RemoveStatus(REGENERATION_SABERTOOTH);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "d88296a2-a21a-420f-a4dc-95938f8b2e59"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception)"
data "Passives" "FelineFall"

new entry "WILDSHAPE_SABERTOOTH_TIGER_WSO_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SABERTOOTH_TIGER_WSO"
data "TemplateID" "c60e0524-a589-46d9-8ca0-2e95ae84c73d"

new entry "WILDSHAPE_SABERTOOTH_TIGER_WSO_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SABERTOOTH_TIGER_WSO_8"
data "TemplateID" "7ac8d5f0-d198-4380-a1ae-46ff964307a0"

new entry "WILDSHAPE_SABERTOOTH_TIGER_WSO_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SABERTOOTH_TIGER_WSO_10"
data "TemplateID" "109fe7aa-5c5e-465e-9633-2f10897779ba"

new entry "WILDSHAPE_DILOPHOSAURUS_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1c852724g11b2g48efg90cdg821d38237dc8;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DILOPHOSAURUS_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "fca74933-fb42-45c0-af31-c9f806368453"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"

new entry "WILDSHAPE_DILOPHOSAURUS_GREEN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "05edbc08-e020-4e92-b236-1be0a361448b;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DILOPHOSAURUS_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "7a3ed71c-be15-4a64-ad5f-d5ada77a1cae"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"

new entry "WILDSHAPE_DILOPHOSAURUS_GREEN_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_DILOPHOSAURUS_GREEN_PLAYER"
data "TemplateID" "0c390cd7-7fa0-4b73-af83-32eed0cfb0af"

new entry "WILDSHAPE_OWLBEAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "0dec2192-a2e2-49a2-b836-77c9654fd339;2"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_OWLBEAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK);RemoveStatus(SELF,OWLBEAR_WILDSHAPE_ENRAGE)"
data "TemplateID" "92467fe9-2452-47f4-8c19-59883cca6dc5"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception)"

new entry "WILDSHAPE_OWLBEAR_BROWN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "83357514-dad2-43dc-9560-6f21d21efe11;2"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_OWLBEAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK);RemoveStatus(SELF,OWLBEAR_BROWN_WILDSHAPE_ENRAGE)"
data "TemplateID" "bbf80435-65ff-4037-bc5b-1e001b512ed7"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception)"

new entry "WILDSHAPE_OWLBEAR_BROWN_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_OWLBEAR_BROWN_PLAYER"
data "TemplateID" "e5779287-c146-444b-bcbb-76af947bb590"

new entry "WILDSHAPE_OWLBEAR_BROWN_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_OWLBEAR_BROWN_PLAYER"
data "TemplateID" "81d82bd0-1f0f-4a16-8ad3-5ad9ee908847"

new entry "WILDSHAPE_OWLBEAR_BROWN_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_OWLBEAR_BROWN_PLAYER"
data "TemplateID" "46e7a26a-99a3-4a42-b088-affcdc1ea415"

new entry "WILDSHAPE_BOAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "c0de5553-efb7-4138-af81-011969b72f89"
data "DisplayName" "h88f804fagaf53g4df1gb956gc2e8ddc9a51d;1"
data "Icon" "Skill_Druid_WildShape_Boar"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_BOAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "b2d5eb87-1467-4cd1-9773-f2886bd81d59"

new entry "WILDSHAPE_BOAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "dcf9f8ec-5a29-47ab-a735-767b39a883e9"

new entry "WILDSHAPE_BOAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6607177d-737c-424c-862f-18f85db5a113"

new entry "WILDSHAPE_BOAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "d99519b5-eb55-4e68-831b-46d30d519707"

new entry "WILDSHAPE_BOAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6dd7bb14-0cdb-4e28-a503-161d8a4d13ca"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "0247127c-67a6-4b49-9c10-db726562f0b0"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Boar"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "d9c31315-7306-43c2-91d0-77734d34cbe1"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "dcf9f8ec-5a29-47ab-a735-767b39a883e9"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "cc7994cc-d9d9-40c2-bd3b-44887cf5b9c8"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "6df5fb0d-5066-4ec1-b5f2-430b198b02da"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "01f07401-a353-4245-bcc5-cbe422dadebd"

new entry "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER"
data "TemplateID" "b21bb5eb-0723-4b71-800d-1615ded79bce"
data "DisplayName" "h8431d5fdg0997g406eg9715g295693b3a67c"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);StatusImmunity(POISONED);StatusImmunity(ALCH_TOXIN_BASIC_CONDITION);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "Passives" "Venom_Spider_Resistance_Poison"

new entry "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER"
data "TemplateID" "28ff2588-3a85-478a-8e87-3542ee1c371a"

new entry "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER"
data "TemplateID" "7060405f-4429-44ef-b657-586f18d5635f"

new entry "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER"
data "TemplateID" "d78e672e-9dcd-4ce8-b351-da8e2212ff1c"

new entry "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER"
data "TemplateID" "a478c590-5bf3-4da4-88a2-bb30f490efce"

new entry "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_MOON_PLAYER"
data "TemplateID" "854e702e-d3e5-456c-a37d-baa8d8213689"

new entry "WILDSHAPE_SPIDER_VENOM_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER"
data "TemplateID" "6a1c5438-ad4a-402d-a328-2c0d27fcf67d"
data "DisplayName" "h8431d5fdg0997g406eg9715g295693b3a67c"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);StatusImmunity(POISONED);StatusImmunity(ALCH_TOXIN_BASIC_CONDITION);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "Passives" "Venom_Spider_Resistance_Poison"

new entry "WILDSHAPE_SPIDER_VENOM_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_PLAYER"
data "TemplateID" "2c7d2ce2-3f78-435b-8350-e8039aee6ef6"

new entry "WILDSHAPE_SPIDER_VENOM_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_PLAYER"
data "TemplateID" "4eea2dc0-236d-46e3-ba7e-cdefd85f7379"

new entry "WILDSHAPE_SPIDER_VENOM_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_PLAYER"
data "TemplateID" "18f224ae-cece-40cb-ac2f-b2da23fcc1d8"

new entry "WILDSHAPE_SPIDER_VENOM_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_PLAYER"
data "TemplateID" "1b991d22-6f39-457a-9d9f-83d4af4a067b"

new entry "WILDSHAPE_SPIDER_VENOM_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_VENOM_PLAYER"
data "TemplateID" "9e746a88-c02d-4177-96f7-798e639743a3"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER"
data "TemplateID" "38d74840-113f-47db-a908-88d001612830"
data "DisplayName" "h94d3b9d9g884dg4103gb633gf84708810d24"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);StatusImmunity(ALCH_TOXIN_BASIC_CONDITION);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_PHASE_PLAYER"
data "TemplateID" "e81f5765-edcf-496d-9810-a17515d934ee"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_PHASE_PLAYER"
data "TemplateID" "98b3206e-9908-4512-8261-4d2619e476c3"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_PHASE_PLAYER"
data "TemplateID" "65a8df81-bdda-4b73-92fa-a20eff96dfd9"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_PHASE_PLAYER"
data "TemplateID" "18119925-b287-4af3-9bd6-46d3e52e6a59"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_PHASE_PLAYER"
data "TemplateID" "9c873202-1639-4999-85bd-f1347d2d848d"

new entry "WILDSHAPE_SPIDER_PHASE_QUEEN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER"
data "TemplateID" "3f54223c-ba36-41b1-95f7-ef112e6ee924"
data "DisplayName" "ea467213-af92-4643-a406-a74dc4d4ac40"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);StatusImmunity(ALCH_TOXIN_BASIC_CONDITION);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception);ProficiencyBonus(Skill,Athletics)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"

new entry "WILDSHAPE_SPIDER_PHASE_QUEEN_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_PHASE_QUEEN_PLAYER"
data "TemplateID" "e1178729-5ca7-4dd0-8770-330c74d7b8bf"

new entry "WILDSHAPE_HYENA_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "d77a5ae7-0e30-493c-b7f0-7aef6e093047"
data "DisplayName" "h5409f2b2g01e9g49f6gbfb7g8004e19b4ca9"
data "Icon" "GenericIcon_Intent_Summon"
data "Passives" "PackTactics"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"

new entry "WILDSHAPE_HYENA_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "0685f366-0224-44ef-a855-7c691e43eb76"

new entry "WILDSHAPE_HYENA_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "e1dce730-1b9e-402c-aa94-292c2e560880"

new entry "WILDSHAPE_HYENA_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "2f9acf3c-7e22-4f96-8222-d604113d6341"

new entry "WILDSHAPE_HYENA_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "41a47d18-adf9-42a2-99ea-5e968074b0c5"

new entry "WILDSHAPE_HYENA_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "10bbb33e-803d-42bb-9f59-aed8bc814257"

new entry "WILDSHAPE_GIANT_HYENA_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "74f45c60-19f4-4d2c-8ab5-e01eefe394d7"
data "DisplayName" "5fff446c-6671-4f29-88c8-9cce8d446b86"
data "Icon" "GenericIcon_Intent_Summon"
data "Passives" "PackTactics;GiantHyena_Rampage_BonusAttack"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"

new entry "WILDSHAPE_GIANT_HYENA_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_HYENA_PLAYER"
data "TemplateID" "a261b7ae-a25a-4702-9889-8fb2a1cfb2f2"

new entry "WILDSHAPE_GIANT_HYENA_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_HYENA_PLAYER_4"
data "TemplateID" "b986ffdd-71cc-4365-811e-bd24494478d5"

new entry "WILDSHAPE_GIANT_HYENA_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_HYENA_PLAYER_6"
data "TemplateID" "00574844-7ce2-4abe-9710-7fc886e83375"

new entry "WILDSHAPE_GIANT_HYENA_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_HYENA_PLAYER_8"
data "TemplateID" "5cd8d30a-5639-4880-874b-8bc3780c5252"

new entry "WILDSHAPE_GIANT_HYENA_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_HYENA_PLAYER_10"
data "TemplateID" "2509e490-c09c-44ce-bc48-4730cc5bce8b"

new entry "WILDSHAPE_WEREWOLF_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "783f2880-81ef-45ed-a722-5a1c9cf68a46"
data "DisplayName" "h359fd896g94a7g4875g8bedgf6d30df80a25"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"

new entry "WILDSHAPE_WEREWOLF_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WEREWOLF_PLAYER"
data "TemplateID" "8c15a30b-135a-4c2d-9b32-b9ded699cb3f"

new entry "WILDSHAPE_WEREWOLF_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WEREWOLF_PLAYER"
data "TemplateID" "cd7d5eb0-e071-400c-900f-7975a6383223"

new entry "WILDSHAPE_DRAGON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "611dcf64-bce9-48fa-bd1a-eee15eca0086"
data "DisplayName" "h282d4757gb171g42a7gb997g29bb1edc4cf3"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"

new entry "WILDSHAPE_MYRMIDON_AIR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h22d51674g737ag4565g8c40gcd5dde1232e2;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Air"
data "SoundStart" "Spell_Status_ElementalWildShapeAirMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeAirMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeAirMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);Attribute(Floating);IgnoreFallDamage();Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "Passives" "Ethereal;Air_Myrmidon_Resistances"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_AIR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "3feb7490-c75e-446a-b8af-d459a164a0a6"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"

new entry "WILDSHAPE_MYRMIDON_WATER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hcb6553a3ge996g4d2fga066g394ff6b529ef;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Water"
data "SoundStart" "Spell_Status_ElementalWildShapeWaterMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeWaterMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeWaterMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);Attribute(Floating);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "Passives" "Poison_Myrmidon;Ethereal;Water_Myrmidon_Resistances"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_WATER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "6c9ea298-14dd-4485-ac3c-fdf818f6b110"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"

new entry "WILDSHAPE_MYRMIDON_EARTH_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h4cc6e5dcgaf56g4e0bgbe22g2d1ebc0372e8;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Earth"
data "SoundStart" "Spell_Status_ElementalWildShapeEarthMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeEarthMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeEarthMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "Passives" "Ethereal;Earth_Myrmidon_Resistances"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_EARTH_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "86b5ed60-c0a8-41d0-88a5-ed77985820eb"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"

new entry "WILDSHAPE_MYRMIDON_FIRE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hf818ad22gfbbbg41b8g980fgf720b78debf2;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Fire"
data "SoundStart" "Spell_Status_ElementalWildShapeFireMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeFireMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeFireMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);Attribute(Floating);Proficiency(SimpleWeapons);Proficiency(MartialWeapons)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "Passives" "HellishRebukeMyrmidon;Ethereal;Fire_Myrmidon_Resistances"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_FIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "9c5e77bc-0e65-4c11-865a-46d892cc06fe"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"

new entry "WILDSHAPE_BULETTE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "bad2e07b-3cf5-49ec-abcb-8001a7d4d102"
data "DisplayName" "80b3e0d6-8b92-4bcb-a2c4-bb572393ad96"
data "Icon" "GenericIcon_Intent_Summon"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Athletics);ProficiencyBonus(Skill,Perception)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"

new entry "WILDSHAPE_BULETTE"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BULETTE"
data "TemplateID" "11399624-3192-475a-b2fc-a27aa65e99d9"

new entry "WILDSHAPE_DISPLACER_BEAST"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h4eaebbf0g50e9g4c08g9e88g0bbd171adc30;2"
data "Description" "h56f3e623gf1c2g441bgbe08g6bf57aa22550;1"
data "Icon" "TadpoleSuperPower_DisplacerShape"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,WSO_WILDSHAPE_MULTICLASS_UNLOCK)"
data "TemplateID" "6d97c2d2-d0e4-459e-9d56-7a2b8d5de676"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Stealth);ExpertiseBonus(Stealth);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Perception);ActionResource(SneakAttack_Charge,1,0);ActionResource(Movement,6,0)"
data "Passives" "FelineFall;DisplacerBeast_Avoidance"

new entry "WILDSHAPE_DISPLACER_BEAST_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_DISPLACER_BEAST"
data "TemplateID" "b3ab7818-4697-44e8-a935-15a60c81b411"

new entry "WILDSHAPE_ALIORAMUS"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "96ca188d-5f30-4ade-b464-c996282013d7;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DILOPHOSAURUS_REMOVE_VFX,100,1)"
data "TemplateID" "de00a883-baf5-4985-b6de-e33c411a1b7a"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);ProficiencyBonus(Skill,Survival);ProficiencyBonus(Skill,Stealth);ProficiencyBonus(Skill,Perception)"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_ALIORAMUS_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_ALIORAMUS"
data "TemplateID" "e7f46933-a94b-4402-9e7b-d680a67d93c9"