new entry "WILDSHAPE_DRIDER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"
data "TemplateID" "e8c223d0-ded8-4461-bb1a-6937d9d7b078"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BOAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "c0de5553-efb7-4138-af81-011969b72f89"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Boar"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"

new entry "WILDSHAPE_BOAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "b2d5eb87-1467-4cd1-9773-f2886bd81d59"

new entry "WILDSHAPE_BOAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "dcf9f8ec-5a29-47ab-a735-767b39a883e9"

new entry "WILDSHAPE_BOAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6607177d-737c-424c-862f-18f85db5a113"

new entry "WILDSHAPE_BOAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "d99519b5-eb55-4e68-831b-46d30d519707"

new entry "WILDSHAPE_BOAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6dd7bb14-0cdb-4e28-a503-161d8a4d13ca"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "c99720b0-897f-4192-b195-59981d995471"
data "DisplayName" ""Polymorphed Sword Spider""
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1)"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "5f322d4c-81f5-432c-93c8-0f0af8d1da73"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "a6e2d102-291a-4006-afe1-ce8c241daef4"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "47a2d20f-f940-4873-87cb-1f0ef4040041"