new entry "WILDSHAPE_BADGER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
data "DisplayName" "h9a4f12c4g5efbg4595g8defgec8267a85cd4;1"
data "Icon" "Skill_Druid_WildShape_GiantBadger"
data "StackId" "WILDSHAPE"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BADGER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "47263893-8aab-48f1-96ad-13907d1e23e8"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"
 
new entry "WILDSHAPE_CAT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h890bd102gd64ag4bd7gaaa1g1a6ffe301672;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "398887ea-5013-4c9b-8f89-37f44efef8dc"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_RAT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Cat"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(12);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_CAT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "64edb32f-04b3-41e1-96df-16b71ef8d048"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "ApplyEffect" "086b6322-f3d7-47a5-ac8d-6ee6b09dd69e"

new entry "WILDSHAPE_RAVEN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1e5be43dg6a6fg44c2g940cg1c6265f89889;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage()"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "6c2fc745-20b3-44c0-9032-97e97a5368eb"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1e5be43dg6a6fg44c2g940cg1c6265f89889;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage()"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "55eaf240-b3f3-4d1f-98cd-830d09eaafac"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "ba7102d8-b57e-4bf2-8732-bc3a5e92353b"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "d1b3a2d8-a898-4fd5-a09c-d7f08cf243bc"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "e7d044f6-76f1-4a49-9267-5063ebb94443"

new entry "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_CUSTOM_DIRE_RAVEN_PLAYER"
data "TemplateID" "e634a41a-7bdb-4a4f-bc74-646188378d52"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_RAVEN_PLAYER"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Raven"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);Attribute(Floating);IgnoreFallDamage()"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_RAVEN_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "a62cb12f-a063-4227-99ca-7d78054a37df"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_EAGLE_PLAYER"
data "TemplateID" "c51ca4e0-c57a-415a-b3ca-d6ac02b5f4ed"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_EAGLE_PLAYER"
data "TemplateID" "e0bfe0c3-e68d-48af-857e-97700615371a"

new entry "WILDSHAPE_GIANT_EAGLE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_GIANT_EAGLE_PLAYER"
data "TemplateID" "fd193577-14b1-4fea-a213-5da4279ec81f"

new entry "WILDSHAPE_BEAR_POLAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "960a6318-3fc0-4b85-8b70-887e99ff248f"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "4a64ca88-a9ad-4bde-9158-ce1ae3fce8b5"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "0e79c702-8cc6-4630-8517-7fc2dadf3a21"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "ab6833cc-b925-44ff-9cad-f5866b5febf4"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "a88f89db-6714-4794-8303-0b9fb14b51e7"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "3682d0d3-7396-4473-a734-08bd1d63bff2"

new entry "WILDSHAPE_BEAR_BROWN_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_PLAYER"
data "TemplateID" "a0bf4bc8-842b-495a-96a0-8ba90426da4b"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "1075a153-cd15-4f80-9500-18d8a886d636"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "dde0ee7a-d2d4-4594-9470-e6772ceeeefd"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "fede20ee-8bc3-4723-83b0-54502d3d8edb"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "7d85d9a2-99cd-4ad8-977f-570aaa6f4530"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "f9d65e70-60e5-4976-ab94-fdb1869222ec"

new entry "WILDSHAPE_BEAR_BLACK_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BLACK_PLAYER"
data "TemplateID" "ec18fa80-40a5-4310-8ee2-c40cb6f796ba"

new entry "WILDSHAPE_BEAR_GREY_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "a4137dc9-9091-4166-822f-15f809949ed7"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "9bb0973e-a15f-4321-9267-8704077500e5"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "93ba0077-04a1-4daa-818b-e8acd51defaa"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "0f122f6e-7a15-4503-a804-d8a42b93c802"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "e51b23ac-8e0c-4fa5-a778-d347c15194ce"

new entry "WILDSHAPE_BEAR_GREY_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_PLAYER"
data "TemplateID" "3187a7d7-eb31-4277-a728-bd6258ac2a02"

new entry "WILDSHAPE_BEAR_CAVE_MOON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "99438955-b482-437d-9189-db8b3e9581bf"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_CAVE_MOON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_CAVE_MOON_PLAYER"
data "TemplateID" "535bbad1-2eff-48c2-ac32-49daad4d0a66"

new entry "WILDSHAPE_BEAR_CAVE_MOON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_CAVE_MOON_PLAYER"
data "TemplateID" "fab585cc-dbbe-4afd-94ad-64b26cce9ad9"

new entry "WILDSHAPE_BEAR_CAVE_MOON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_CAVE_MOON_PLAYER"
data "TemplateID" "d3082ab4-dbf4-4ff9-b6e9-c028da0dfd7c"

new entry "WILDSHAPE_BEAR_CAVE_MOON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_CAVE_MOON_PLAYER"
data "TemplateID" "025b202d-8549-473d-99b3-4f83af93cc93"

new entry "WILDSHAPE_BEAR_CAVE_MOON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_CAVE_MOON_PLAYER"
data "TemplateID" "e4e2d307-59e1-4d5b-a836-88186f69155b"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "243f5c6d-7e37-4aa2-89ea-c2caed7edb7b"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "e8d618be-3ab6-4b4a-b6c1-b47bf0f7aab2"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "016ca4ae-43b2-4c57-8d58-5b3bc4478a53"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "e9f93845-cb5f-47e6-b4bf-2d4df322cccd"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "2dd8b300-ba05-4325-9adb-97b82d2cfd86"

new entry "WILDSHAPE_BEAR_BROWN_MOON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_BROWN_MOON_PLAYER"
data "TemplateID" "48894170-3989-410a-a33c-8f7d83f15421"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hd97303feg2d2dg46c0ga976g1e93691f96e3;1"
data "Icon" "Skill_Druid_WildShape_PolarBear"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_BEAR_POLAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "cd1985d8-0638-40f1-b793-8201f8c531de"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "64dc791f-03aa-4f3d-bd4b-f9aa71156c7a"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "049e166e-2640-460c-89fa-0ffc1ccf34c4"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "f8184116-5e8a-4129-bdea-a9a415852fa4"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "cb7ac421-0ea0-4f55-9574-3efa072812e6"

new entry "WILDSHAPE_BEAR_GREY_MOON_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BEAR_GREY_MOON_PLAYER"
data "TemplateID" "85133773-e954-4eb2-a5f1-f7863677153f"

new entry "WILDSHAPE_DEEP_ROTHE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h9c76a36ag0481g40f2g8100g1b8703ce6d84;1"
data "Icon" "Skill_Druid_WildShape_DeepRothe"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DEEP_ROTHE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "201de8c4-a88a-45b8-abb4-1ee67df8bf81"

new entry "WILDSHAPE_SPIDER_GIANT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hfed04419g2971g4026g8276g14e8e2c83fd5;1"
data "Icon" "Skill_Druid_WildShape_GiantSpider"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(24);ActiveCharacterLight(e278f6a0-26d7-49be-b11a-9b84bc313c3c);StatusImmunity(WEB);StatusImmunity(DIFFICULT_TERRAIN_WEB);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf);FallDamageMultiplier(0.5)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "e0e6f504-8114-46c8-834a-186466edbd87"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_DRIDER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "e8c223d0-ded8-4461-bb1a-6937d9d7b078"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_DIRE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h38d611d9gb710g4f75gbf6dg72e90f49a121;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "Passives" "PackTactics"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "71e2c062-fdf8-40c7-88d7-05ef57cdff41"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_WINTER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hfed04419g2971g4026g8276g14e8e2c83fd5;1"
data "Icon" "Skill_Druid_WildShape_DireWolf"
data "Boosts" "VoicebarkBlock();BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);ActionResource(Movement,3,0);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren,d136c5d9-0ff0-43da-acce-a74a07f8d6bf)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "Passives" "PackTactics"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_WOLF_DIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "a8d0a10e-fba4-4a50-a1bc-292fe3b4b16d"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_WOLF_WINTER_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_WINTER_PLAYER"
data "TemplateID" "d0b634df-afb0-4df7-99a8-e7ca7df4be2a"

new entry "WILDSHAPE_WOLF_WINTER_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WOLF_WINTER_PLAYER"
data "TemplateID" "0a266814-cecb-4737-aac6-54bc82005782"

new entry "WILDSHAPE_SABERTOOTH_TIGER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h88152b81g5cb5g4178g9bb3g34d3fc5af949;2"
data "Icon" "Action_WildShape_SaberTooth"
data "OnApplyFunctors" "ApplyStatus(REGENERATION_SABERTOOTH,100,-1);ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SABERTOOTH_TIGER_REMOVE_VFX,100,1);RemoveStatus(REGENERATION_SABERTOOTH);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "007a0a64-d763-4daf-9697-21765a4c2d4d"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_PANTHER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h35ba0f42g46f5g42b0g9b6age6f16e0b3bb8;2"
data "Icon" "Action_WildShape_Panther"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "e7780038-d09c-48e1-8bb8-db86538a3cb9"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_DILOPHOSAURUS_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h1c852724g11b2g48efg90cdg821d38237dc8;2"
data "Icon" "Action_WildShape_Dilophosaurus"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_DILOPHOSAURUS_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "fca74933-fb42-45c0-af31-c9f806368453"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_OWLBEAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h3275373fgcbfeg4f2dg83a4g933bb87cfd55;2"
data "Icon" "Skill_Druid_WildShape_Owlbear"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_OWLBEAR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check)"
data "TemplateID" "92467fe9-2452-47f4-8c19-59883cca6dc5"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"

new entry "WILDSHAPE_BOAR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "c0de5553-efb7-4138-af81-011969b72f89"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Boar"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_BOAR_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "b2d5eb87-1467-4cd1-9773-f2886bd81d59"

new entry "WILDSHAPE_BOAR_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "dcf9f8ec-5a29-47ab-a735-767b39a883e9"

new entry "WILDSHAPE_BOAR_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6607177d-737c-424c-862f-18f85db5a113"

new entry "WILDSHAPE_BOAR_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "d99519b5-eb55-4e68-831b-46d30d519707"

new entry "WILDSHAPE_BOAR_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_PLAYER"
data "TemplateID" "6dd7bb14-0cdb-4e28-a503-161d8a4d13ca"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "0247127c-67a6-4b49-9c10-db726562f0b0"
data "DisplayName" "h274a53c0g7292g4e3eg891cg48f21430ed66;1"
data "Icon" "Skill_Druid_WildShape_Boar"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "StatusGroups" "SG_Polymorph;SG_Polymorph_BeastShape;SG_DropForNonMutingDialog;SG_RemoveOnRespec"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "ApplyEffect" "f515b011-9b9d-462c-85e1-a79bc9055962"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "d9c31315-7306-43c2-91d0-77734d34cbe1"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "dcf9f8ec-5a29-47ab-a735-767b39a883e9"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "cc7994cc-d9d9-40c2-bd3b-44887cf5b9c8"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "6df5fb0d-5066-4ec1-b5f2-430b198b02da"

new entry "WILDSHAPE_BOAR_GIANT_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BOAR_GIANT_PLAYER"
data "TemplateID" "01f07401-a353-4245-bcc5-cbe422dadebd"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER"
data "TemplateID" "c99720b0-897f-4192-b195-59981d995471"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "5f322d4c-81f5-432c-93c8-0f0af8d1da73"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "a6e2d102-291a-4006-afe1-ce8c241daef4"

new entry "WILDSHAPE_SPIDER_SWORD_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "47a2d20f-f940-4873-87cb-1f0ef4040041"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_GIANT_PLAYER"
data "TemplateID" "38d74840-113f-47db-a908-88d001612830"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_SPIDER_GIANT_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "98b3206e-9908-4512-8261-4d2619e476c3"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "65a8df81-bdda-4b73-92fa-a20eff96dfd9"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "18119925-b287-4af3-9bd6-46d3e52e6a59"

new entry "WILDSHAPE_SPIDER_PHASE_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_SPIDER_SWORD_PLAYER"
data "TemplateID" "9c873202-1639-4999-85bd-f1347d2d848d"

new entry "WILDSHAPE_HYENA_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "d77a5ae7-0e30-493c-b7f0-7aef6e093047"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"

new entry "WILDSHAPE_HYENA_PLAYER_4"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "0685f366-0224-44ef-a855-7c691e43eb76"

new entry "WILDSHAPE_HYENA_PLAYER_6"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "e1dce730-1b9e-402c-aa94-292c2e560880"

new entry "WILDSHAPE_HYENA_PLAYER_8"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "2f9acf3c-7e22-4f96-8222-d604113d6341"

new entry "WILDSHAPE_HYENA_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "41a47d18-adf9-42a2-99ea-5e968074b0c5"

new entry "WILDSHAPE_HYENA_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_HYENA_PLAYER"
data "TemplateID" "10bbb33e-803d-42bb-9f59-aed8bc814257"

new entry "WILDSHAPE_WEREWOLF_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "783f2880-81ef-45ed-a722-5a1c9cf68a46"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"

new entry "WILDSHAPE_WEREWOLF_PLAYER_10"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WEREWOLF_PLAYER"
data "TemplateID" "8c15a30b-135a-4c2d-9b32-b9ded699cb3f"

new entry "WILDSHAPE_WEREWOLF_PLAYER_12"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_WEREWOLF_PLAYER"
data "TemplateID" "cd7d5eb0-e071-400c-900f-7975a6383223"

new entry "WILDSHAPE_DRAGON_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "TemplateID" "611dcf64-bce9-48fa-bd1a-eee15eca0086"
data "DisplayName" "he000d580g23a7g4b04ga89ag16183f32fb1e"
data "Icon" "GenericIcon_Intent_Summon"
data "Rules" "9c580a1d-dab9-4b17-b0da-b16c7d7360e0"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_PANTHER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"

new entry "WILDSHAPE_MYRMIDON_AIR_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h22d51674g737ag4565g8c40gcd5dde1232e2;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Air"
data "SoundStart" "Spell_Status_ElementalWildShapeAirMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeAirMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeAirMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);Attribute(Floating);IgnoreFallDamage()"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_AIR_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "3feb7490-c75e-446a-b8af-d459a164a0a6"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"

new entry "WILDSHAPE_MYRMIDON_EARTH_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "h4cc6e5dcgaf56g4e0bgbe22g2d1ebc0372e8;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Earth"
data "SoundStart" "Spell_Status_ElementalWildShapeEarthMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeEarthMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeEarthMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_EARTH_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "86b5ed60-c0a8-41d0-88a5-ed77985820eb"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"

new entry "WILDSHAPE_MYRMIDON_FIRE_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hf818ad22gfbbbg41b8g980fgf720b78debf2;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Fire"
data "SoundStart" "Spell_Status_ElementalWildShapeFireMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeFireMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeFireMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);Attribute(Floating)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "Passives" "HellishRebukeMyrmidon"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_FIRE_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "9c5e77bc-0e65-4c11-865a-46d892cc06fe"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"

new entry "WILDSHAPE_MYRMIDON_WATER_PLAYER"
type "StatusData"
data "StatusType" "POLYMORPHED"
using "WILDSHAPE_BADGER_PLAYER"
data "DisplayName" "hcb6553a3ge996g4d2fga066g394ff6b529ef;2"
data "Icon" "Action_ElementalWildShape_Myrmidon_Water"
data "SoundStart" "Spell_Status_ElementalWildShapeWaterMyrmidon_Start"
data "SoundLoop" "Spell_Status_ElementalWildShapeWaterMyrmidon_MO"
data "SoundStop" "Spell_Status_ElementalWildShapeWaterMyrmidon_End"
data "Boosts" "VoicebarkBlock();DarkvisionRangeMin(18);ActiveCharacterLight(233033a1-b43a-4ad9-976a-8a062b345e21);BlockSpellCast();UnlockSpell(Shout_WildShape_Dismiss);IF(HasPassive('WildShape_Combat',context.Source)):UnlockSpell(Shout_WildShape_Combat_Heal,AddChildren);Attribute(Floating)"
data "OnApplyFunctors" "ApplyStatus(SELF,SG_Polymorph_Recast_Check,100,-1);ApplyStatus(SELF,SG_Polymorph_Rage_Check_Alt,100,-1)"
data "Passives" "Poison_Myrmidon"
data "OnRemoveFunctors" "ApplyStatus(SELF,WILDSHAPE_MYRMIDON_WATER_REMOVE_VFX,100,1);RemoveStatus(SELF,SG_Polymorph_Recast_Check);RemoveStatus(SELF,SG_Polymorph_Rage_Check_Alt)"
data "TemplateID" "6c9ea298-14dd-4485-ac3c-fdf818f6b110"
data "Rules" "936d22ac-fa88-4c99-8a6c-12c08ab577a2"